[OPTIONS]
toolstoolbar=1
panel_view=3
width=1196
confirm_drag_and_drop=1
use_startup_notification=1
treetwopanels_tree_pct=0.1714046822742475
confirm_delete=0
use_sudo=0
ypos=16
use_trash_can=1
confirm_quit=0
use_trash_bypass=1
mount_warn=0
treepanel_tree_pct=0.3013245033112583
auto_save_layout=1
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
root_mode=1
ask_before_copy=0
mount_messages=1
locationbar=1
twopanels_lpanel_pct=0.5
root_warn=0
confirm_trash=0
treetwopanels_lpanel_pct=0.3837792642140468
status=1
generaltoolbar=1
xpos=390
height=810

[HISTORY]
open=/usr/bin/gvim:/usr/bin/libreoffice --calc:/usr/bin/xfimage:/home/bheckel/bin/iview:/home/bheckel/bin/7zip:/usr/bin/7zr:/usr/bin/evince:/usr/bin/vlc:
run=
filter=*:

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=0
deldate_size=200
origpath_size=200
liststyle=0
attr_size=255
size_size=101
user_size=130
dirs_first=1
ext_size=0
grou_size=130
modd_size=385
ignore_case=1
sort_func=ascendingTime
showthumbnails=1
name_size=271
hiddenfiles=0

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=0
deldate_size=200
origpath_size=200
liststyle=20971520
attr_size=149
size_size=84
user_size=73
dirs_first=1
ext_size=0
grou_size=73
modd_size=227
ignore_case=1
sort_func=ascendingCase
showthumbnails=1
name_size=301
hiddenfiles=1

[PROGS]
archiver=7zip
txteditor=gvim
xterm=urxvt -icon /usr/share/icons/Faenza/apps/32/xterm_32x32.xpm
pdfviewer=acroread
imgviewer=xfview
videoviewer=vlc
audioviewer=vlc

[SETTINGS]
listforecolor=Black
iconpath=/usr/share/xfe/icons/brown-theme
hilitecolor=Gray48
single_click=0
highlightcolor=#c9c6ca
textfont=Andale Mono [monotype],80,normal,regular
bordercolor=Bisque3
activecolorpane=1
font=Droid Sans [unknown],90,normal,regular
listbackcolor=#c5c2c5
shadowcolor=Gray28
tippause=500
forecolor=AntiqueWhite
basecolor=Gray40
show_pathlinker=1
relative_resize=1
selbackcolor=#528194
wheellines=5
smooth_scroll=1
use_clearlooks=1
attentioncolor=Red
backcolor=AntiqueWhite4
tiptime=10000
selforecolor=Gray100
pbarcolor=#528194
save_win_pos=1
file_tooltips=1

[FILETYPES]
ogm=vlc,vlc,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=vlc,vlc,;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=gvim,xfview,gvim;Xfpack Configuration;config_32x32.png;config_16x16.png;;
kdelnk=gvim,xfview,gvim;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfpack,xfpack,xfpack;RPM Package;rpm_32x32.png;rpm_16x16.png;;
py=gvim,xfview,gvim;Python Source;text_32x32.png;text_16x16.png;;
gz=7zip,gunzip -f,7zip;Gziped File;gz_32x32.png;gz_16x16.png;;
mp3=/usr/bin/vlc,vlc,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
otg=lodraw,lodraw,lodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
class=gvim,xfview,gvim;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=gvim,xfview,gvim;Xfwrite Configuration;config_32x32.png;config_16x16.png;;
palisample=/usr/bin/gvim,xfview,;Document;;;;
hxx=gvim,xfview,gvim;C++ Header;h_32x32.png;h_16x16.png;;
m3u=vlc,vlc,gvim;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
html=/usr/bin/midori,firefox,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
smf=lomath,lomath,lomath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=xfview,xfview,;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=gvim,xfview,gvim;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=gvim,xfview,gvim;Perl Source;text_32x32.png;text_16x16.png;;
pm=gvim,xfview,gvim;Perl Module;text_32x32.png;text_16x16.png;;
bz2=/home/bheckel/bin/7zip,bunzip2 -f,7zip;Bziped File;bz2_32x32.png;bz2_16x16.png;;
po=gvim,xfview,gvim;Locale File;text_32x32.png;text_16x16.png;;
mpeg=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
mk=gvim,xfview,gvim;Makefile;make_32x32.png;make_16x16.png;;
sh=xfview,xfview,gvim;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=gvim,xfview,gvim;C++ Header;h_32x32.png;h_16x16.png;;
xlt=localc,localc,localc;Excel Template;xls_32x32.png;xls_16x16.png;;
sdw=lowriter,lowriter,lowriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,gvim;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=7zip,7z x -y,7zip;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=vlc,vlc,;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=gvim,xfview,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
js=/usr/bin/gvim,xfview,gvim;Javascript;html_32x32.png;html_16x16.png;;
news=gvim,xfview,gvim;News File;news_32x32.png;news_16x16.png;;
vss=visio,visio,visio;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=gvim,xfview,gvim;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,gvim;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=xfview,xfview,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=xfview,xfview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=7zip,arj x -y,7zip;ARJ Archive;arj_32x32.png;arj_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=xfview,xfview,;Object File;o_32x32.png;o_16x16.png;;
lzh=7zip,lha -xf,7zip;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=7zip,unrar x -o+,7zip;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=gvim,xfview,gvim;Pascal Source;text_32x32.png;text_16x16.png;;
zip=7zip,unzip -o,7zip;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=gvim,xfview,gvim;Makefile;make_32x32.png;make_16x16.png;;
spec=gvim,xfview,gvim;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=xfview,xfview,;Python Object;o_32x32.png;o_16x16.png;;
tar=7zip,tar -xvf,7zip;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=gvim,xfview,gvim;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=xfview,xfview,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=gvim,xfview,gvim;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=vlc,vlc,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
asc=gvim,xfview,gvim;ASCII File;text_32x32.png;text_16x16.png;;
desktop=gvim,xfview,gvim;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=vlc,vlc,;Matroska Video;video_32x32.png;video_16x16.png;;
iso=7zip,7zip,7zip;ISO9660 Image;package_32x32.png;package_16x16.png;;
mobi=/usr/bin/ebook-viewer,xfview,;Document;;;;
h=gvim,xfview,gvim;C Header;h_32x32.png;h_16x16.png;;
ace=7zip,unace x,7zip;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=gvim,xfview,gvim;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=gvim,xfview,gvim;Readme File;help_32x32.png;help_16x16.png;;
tif=xfview,xfview,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=vlc,vlc,;Ogg Video;video_32x32.png;video_16x16.png;;
a=xfview,xfview,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=loimpress,loimpress,loimpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=gvim,xfview,gvim;Copyright File;info_32x32.png;info_16x16.png;;
copying=gvim,xfview,gvim;Copyright File;info_32x32.png;info_16x16.png;;
sxm=lomath,lomath,lomath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,gvim;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
m=gvim,xfview,gvim;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=lodraw,lodraw,lodraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=localc,localc,localc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=xfview,xfview,;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=gvim,xfview,gvim;XML File;text_32x32.png;text_16x16.png;;
pps=loimpress,loimpress,loimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=loimpress,loimpress,loimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=xfview,xfview,;EMF Image;drw_32x32.png;drw_16x16.png;;
_bashrc=/usr/bin/gvim,xfview,;Document;;;;
20__=/usr/bin/gvim,xfview,;Document;;;;
txt=gvim,xfview,gvim;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=gvim,xfview,gvim;Xfview Configuration;config_32x32.png;config_16x16.png;;
vhd=gvim,xfview,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=xfview,xfview,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=lowriter,lowriter,lowriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=gvim,xfview,gvim;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=vlc,vlc,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=visio,visio,visio;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=xfview,xfview,;Image File;package_32x32.png;package_16x16.png;;
tox=vlc,vlc,;Video Playlist;video_32x32.png;video_16x16.png;;
log=/usr/bin/gvim,xfview,gvim;Log File;info_32x32.png;info_16x16.png;;
doc=lowriter,lowriter,lowriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=xfview,xfview,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=loimpress,loimpress,loimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=loimpress,loimpress,loimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=xfview,xfview,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=visio,visio,visio;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=gvim,xfview,gvim;Source Patch;text_32x32.png;text_16x16.png;;
c=gvim,xfview,gvim;C Source;c_32x32.png;c_16x16.png;;
menu.lst=gvim,xfview,gvim;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=vlc,vlc,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=localc,localc,localc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=gvim,xfview,gvim;Java Source;java_32x32.png;java_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
s3m=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=lowriter,lowriter,lowriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
install=gvim,xfview,gvim;Install File;info_32x32.png;info_16x16.png;;
bugs=gvim,xfview,gvim;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
configure=gvim,xfview,gvim;Configure Script;make_32x32.png;make_16x16.png;;
watch=gvim,xfview,gvim;Watch File;info_32x32.png;info_16x16.png;;
afm=xfview,xfview,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=xfview,xfview,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=lowriter,lowriter,lowriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=/usr/bin/gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=7zip,tar -jxvf,7zip;Bziped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=/usr/bin/xfimage,xfview,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=xfview,xfview,;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=xfview,xfview,;Type1 Font;font_32x32.png;font_16x16.png;;
png=/usr/bin/xfimage,xfview,gimp;PNG Image;png_32x32.png;png_16x16.png;;
frm=gvim,xfview,gvim;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=xfview,xfview,;Shared Library;so_32x32.png;shared_16x16.png;;
epub=/usr/bin/FBReader,xfview,;Document;;;;
wbk=lowriter,lowriter,lowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=localc,localc,localc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
z=7zip,uncompress -f,7zip;Compressed File;z_32x32.png;z_16x16.png;;
pfm=xfview,xfview,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
deb=xfpack,xfpack,xfpack;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=gvim,xfview,gvim;Automake Makefile;make_32x32.png;make_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
ml=gvim,xfview,gvim;Caml Source;text_32x32.png;text_16x16.png;;
tex=gvim,xfview,gvim;TeX Document;tex_32x32.png;tex_16x16.png;;
config=gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
authors=gvim,xfview,gvim;Authors File;info_32x32.png;info_16x16.png;;
xpm=xfview,xfview,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=gvim,xfview,gvim;Diff File;text_32x32.png;text_16x16.png;;
exe=wine,xfview,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tgz=7zip,tar -xzvf,7zip;Gziped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=gvim,xfview,gvim;Ruby Source;text_32x32.png;text_16x16.png;;
mov=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=gvim,xfview,gvim;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=gvim,xfview,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csv=/usr/bin/libreoffice --calc;Document;;;;
csh=xfview,xfview,gvim;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=gvim,xfview,gvim;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=vlc,vlc,;WMV Video;video_32x32.png;video_16x16.png;;
vim=/usr/bin/gvim,xfview,;Document;;;;
tiff=xfview,xfview,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=xmms,xmms,gvim;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=xfview,xfview,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=lowriter,lowriter,lowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=/usr/bin/vlc,vlc,;Video;video_32x32.png;video_16x16.png;;
ac=gvim,xfview,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
_conkyrc=/usr/bin/gvim,xfview,;Document;;;;
conf=gvim,xfview,gvim;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=gvim,xfview,gvim;Xfimage Configuration;config_32x32.png;config_16x16.png;;
control=gvim,xfview,gvim;Control File;info_32x32.png;info_16x16.png;;
ots=localc,localc,localc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=lobase,lobase,lobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=gvim,xfview,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=loimpress,loimpress,loimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=lodraw,lodraw,lodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=lomath,lomath,lomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=lowriter,lowriter,lowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=lowriter,lowriter,lowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=firefox,firefox,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=/opt/Adobe/Reader9/bin/acroread,acroread,xournal;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=gvim,xfview,gvim;Log File;info_32x32.png;info_16x16.png;;
sdc=localc,localc,localc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=lodraw,lodraw,lodraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=localc,localc,localc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
odp=loimpress,loimpress,loimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
cxx=gvim,xfview,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
otf=xfview,xfview,;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=loimpress,loimpress,loimpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=lowriter,lowriter,lowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=1
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[bookmarks]
BOOKMARK4=/home/bheckel
BOOKMARK5=/home/bheckel/code
BOOKMARK6=/home/bheckel/Downloads
BOOKMARK1=/media/Nexus
BOOKMARK2=/home/bheckel/misc/toread
BOOKMARK3=/home/bheckel/.wine/drive_c/users/bheckel/Temp

