Adapted: Thu, 10 Aug 2000 14:29:04 (Bob Heckel -- from some Cisco document 
                                    and Art of Win32 Assembly)

See man ascii for similar data
See Vim's :h digraph for the Extended Set


1st 32 chars are control chars.
2nd 32 chars are punctuation, numerics  (subtract 0x30 from the ASCII code to
                                         obtain the numeric equivalent of the 
                                         digit.  E.g. 1 is 0x31, 4 is 0x34)
3nd 32 chars are uppercase alphabetics  (always contain a 0 in bit 5)
4nd 32 chars are lowercase alphabetics  (always contain a 1 in bit 5)



ASCII (American Standard Code for Information Interchange) Character Set
========================================================================

For example, the ASCII carriage return (CR) is decimal 13. This means that
pressing Ctrl-M at your terminal generates decimal 13, which is interpreted as
a CR.

Dec  Hex  Oct ASCII Character Meaning Keyboard Entry

0	00	000    NUL Null Ctrl-@
1	01	001    SOH Start of heading Ctrl-A
2	02	002    STX Start of text Ctrl-B
3	03	003    ETX Break/end of text Ctrl-C
4	04	004    EOT End of transmission Ctrl-D
5	05	005    5  ENQ Enquiry Ctrl-E
6	06	006    ACK Positive acknowledgment Ctrl-F
7	07	007    BEL Bell Ctrl-G
8	08	010    BS Backspace Ctrl-H
9	09	011    HT Horizontal tab Ctrl-I
10	0A	012    LF Line feed Ctrl-J
11	0B	013    VT Vertical tab Ctrl-K
12	0C	014    FF Form feed Ctrl-L
13	0D	015    CR Carriage return Ctrl-M
14	0E	016    SO Shift out Ctrl-N
15	0F	017    SI Shift in/XON (resume output) Ctrl-O
16	10	020    DLE Data link escape Ctrl-P
17	11	021    DC1 Device control character 1 Ctrl-Q
18	12	022    DC2 Device control character 2 Ctrl-R
19	13	023    DC3 Device control character 3 Ctrl-S
20	14	024    DC4 Device control character 4 Ctrl-T
21	15	025    NAK Negative Acknowledgment Ctrl-U
22	16	026    SYN Synchronous idle Ctrl-V
23	17	027    ETB End of transmission block Ctrl-W
24	18	030    CAN Cancel Ctrl-X
25	19	031    EM End of medium Ctrl-Y
26	1A	032    SUB substitute/end of file Ctrl-Z
27	1B	033    ESC Escape Ctrl-[
28	1C	034    FS File separator Ctrl-\
29	1D	035    GS Group separator Ctrl-]
30	1E	036    RS Record separator Ctrl-^
31	1F	037    US Unit separator Ctrl-_
32	20	040    SP Space Space
33	21	041    ! ! !
34	22	042    " " "
35	23	043    # # #
36	24	044    $ $ $
37	25	045    % % %
38	26	046    & & &
39	27	047    ' ' '
40	28	050    ( ( (
41	29	051    ) ) )
42	2A	052    * * *
43	2B	053    + + +
44	2C	054    , , ,
45	2D	055    - - -
46	2E	056    . . .
47	2F	057    / / /
48	30	060    0 Zero 0
49	31	061    1 One 1
50	32	062    2 Two 2
51	33	063    3 Three 3
52	34	064    4 Four 4
53	35	065    5 Five 5
54	36	066    6 Six 6
55	37	067    7 Seven 7
56	38	070    8 Eight 8
57	39	071    9 Nine 9
58	3A	072    : : :
59	3B	073    ; ; ;
60	3C	074    < < <
61	3D	075    = = =
62	3E	076    > > >
63	3F	077    ? ? ?
64	40	0100   @ @ @
65	41	0101   A A A
66	42	0102   B B B
67	43	0103   C C C
68	44	0104   D D D
69	45	0105   E E E
70	46	0106   F F F
71	47	0107   G G G
72	48	0110   H H H
73	49	0111   I I I
74	4A	0112   J J J
75	4B	0113   K K K
76	4C	0114   L L L
77	4D	0115   M M M
78	4E	0116   N N N
79	4F	0117   O O O
80	50	0120   P P P
81	51	0121   Q Q Q
82	52	0122   R R R
83	53	0123   S S S
84	54	0124   T T T
85	55	0125   U U U
86	56	0126   V V V
87	57	0127   W W W
88	58	0130   X X X
89	59	0131   Y Y Y
90	5A	0132   Z Z Z
91	5B	0133   [ [ [
92	5C	0134   \ \ \
93	5D	0135   ] ] ]
94	5E	0136   ^ ^ ^
95	5F	0137   _ _ _
96	60	0140   ` ` `
97	61	0141   a a a
98	62	0142   b b b
99	63	0143   c c c
100	64	0144   d d d
101	65	0145   e e e
102	66	0146   f f f
103	67	0147   g g g
104	68	0150   h h h
105	69	0151   i i i
106	6A	0152   j j j
107	6B	0153   k k k
108	6C	0154   l l l
109	6D	0155   m m m
110	6E	0156   n n n
111	6F	0157   o o o
112	70	0160   p p p
113	71	0161   q q q
114	72	0162   r r r
115	73	0163   s s s
116	74	0164   t t t
117	75	0165   u u u
118	76	0166   v v v
119	77	0167   w w w
120	78	0170   x x x
121	79	0171   y y y
122	7A	0172   z z z
123	7B	0173   { { {
124	7C	0174   | | |
125	7D	0175   } } }
126	7E	0176   ~ ~ ~
127	7F	0177   DEL Delete Del


 =================================================================
 | ASCII Table - octal value                                     |
 |                                                               |
 |000 nul|001 soh|002 stx|003 etx|004 eot|005 enq|006 ack|007 bel|
 |010 bs |011 ht |012 nl |013 vt |014 np |015 cr |016 so |017 si |
 |020 dle|021 dc1|022 dc2|023 dc3|024 dc4|025 nak|026 syn|027 etb|
 |030 can|031 em |032 sub|033 esc|034 fs |035 gs |036 rs |037 us |
 |040 sp |041  ! |042  " |043  # |044  $ |045  % |046  & |047  ' |
 |050  ( |051  ) |052  * |053  + |054  , |055  - |056  . |057  / |
 |060  0 |061  1 |062  2 |063  3 |064  4 |065  5 |066  6 |067  7 |
 |070  8 |071  9 |072  : |073  ; |074  < |075  = |076  > |077  ? |
 |100  @ |101  A |102  B |103  C |104  D |105  E |106  F |107  G |
 |110  H |111  I |112  J |113  K |114  L |115  M |116  N |117  O |
 |120  P |121  Q |122  R |123  S |124  T |125  U |126  V |127  W |
 |130  X |131  Y |132  Z |133  [ |134  \ |135  ] |136  ^ |137  _ |
 |140  ` |141  a |142  b |143  c |144  d |145  e |146  f |147  g |
 |150  h |151  i |152  j |153  k |154  l |155  m |156  n |157  o |
 |160  p |161  q |162  r |163  s |164  t |165  u |166  v |167  w |
 |170  x |171  y |172  z |173  { |174  | |175  } |176  ~ |177 del|
 |                                                               |
 =================================================================
 | ASCII Table - decimal value                                   |
 |                                                               |
 |000 nul|001 soh|002 stx|003 etx|004 eot|005 enq|006 ack|007 bel|
 |008 bs |009 ht |010 nl |011 vt |012 np |013 cr |014 so |015 si |
 |016 dle|017 dc1|018 dc2|019 dc3|020 dc4|021 nak|022 syn|023 etb|
 |024 can|025 em |026 sub|027 esc|028 fs |029 gs |030 rs |031 us |
 |032 sp |033  ! |034  " |035  # |036  $ |037  % |038  & |039  ' |
 |040  ( |041  ) |042  * |043  + |044  , |045  - |046  . |047  / |
 |048  0 |049  1 |050  2 |051  3 |052  4 |053  5 |054  6 |055  7 |
 |056  8 |057  9 |058  : |059  ; |060  < |061  = |062  > |063  ? |
 |064  @ |065  A |066  B |067  C |068  D |069  E |070  F |071  G |
 |072  H |073  I |074  J |075  K |076  L |077  M |078  N |079  O |
 |080  P |081  Q |082  R |083  S |084  T |085  U |086  V |087  W |
 |088  X |089  Y |090  Z |091  [ |092  \ |093  ] |094  ^ |095  _ |
 |096  ` |097  a |098  b |099  c |100  d |101  e |102  f |103  g |
 |104  h |105  i |106  j |107  k |108  l |109  m |110  n |111  o |
 |112  p |113  q |114  r |115  s |116  t |117  u |118  v |119  w |
 |120  x |121  y |122  z |123  { |124  | |125  } |126  ~ |127 del|
 |                                                               |
 =================================================================
 | ASCII Table - hex value                                       |
 |                                                               |
 | 00 nul| 01 soh| 02 stx| 03 etx| 04 eot| 05 enq| 06 ack| 07 bel|
 | 08 bs | 09 ht | 0a nl | 0b vt | 0c np | 0d cr | 0e so | 0f si |
 | 10 dle| 11 dc1| 12 dc2| 13 dc3| 14 dc4| 15 nak| 16 syn| 17 etb|
 | 18 can| 19 em | 1a sub| 1b esc| 1c fs | 1d gs | 1e rs | 1f us |
 | 20 sp | 21  ! | 22  " | 23  # | 24  $ | 25  % | 26  & | 27  ' |
 | 28  ( | 29  ) | 2a  * | 2b  + | 2c  , | 2d  - | 2e  . | 2f  / |
 | 30  0 | 31  1 | 32  2 | 33  3 | 34  4 | 35  5 | 36  6 | 37  7 |
 | 38  8 | 39  9 | 3a  : | 3b  ; | 3c  < | 3d  = | 3e  > | 3f  ? |
 | 40  @ | 41  A | 42  B | 43  C | 44  D | 45  E | 46  F | 47  G |
 | 48  H | 49  I | 4a  J | 4b  K | 4c  L | 4d  M | 4e  N | 4f  O |
 | 50  P | 51  Q | 52  R | 53  S | 54  T | 55  U | 56  V | 57  W |
 | 58  X | 59  Y | 5a  Z | 5b  [ | 5c  \ | 5d  ] | 5e  ^ | 5f  _ |
 | 60  ` | 61  a | 62  b | 63  c | 64  d | 65  e | 66  f | 67  g |
 | 68  h | 69  i | 6a  j | 6b  k | 6c  l | 6d  m | 6e  n | 6f  o |
 | 70  p | 71  q | 72  r | 73  s | 74  t | 75  u | 76  v | 77  w |
 | 78  x | 79  y | 7a  z | 7b  { | 7c  | | 7d  } | 7e  ~ | 7f del|
 |                                                               |
 ===================================================================
