gb18030_as_ucs 0
strict_iso2022 1
use_jisx0213 0
use_jisx0212 0
use_jisx0201k 0
use_jisc6226 0
use_jisx0201 0
use_gb12345_map 0
fix_width_conv 1
search_conv 1
pre_conv 0
ucs_conv 1
use_language_tag 1
use_combining 1
use_wide 1
ext_halfdump 0
follow_locale 1
system_charset US-ASCII
auto_detect 2
document_charset US-ASCII
display_charset US-ASCII
cookie_accept_domains slashdot.org, yahoo.com
cookie_reject_domains 
accept_bad_cookie 0
accept_cookie 1
use_cookie 1
ssl_ca_file 
ssl_ca_path 
ssl_key_file 
ssl_cert_file 
ssl_verify_server 1
ssl_forbid_method 
no_cache 1
noproxy_netaddr 0
no_proxy 
ftp_proxy 
https_proxy https://127.0.0.1:5865
http_proxy http://127.0.0.1:5865
use_proxy 1
max_news 50
nntpmode 
nntpserver 
meta_refresh 0
follow_redirection 5
default_url 0
retry_http 1
argv_is_url 1
accept_media text/*, image/*
accept_encoding gzip, compress, bzip, bzip2, deflate
accept_language en;q=1.0
no_referer 1
user_agent 
pre_form_file ~/.w3m/pre_form
ftppass_hostnamegen 1
ftppasswd w3m.20.bheckel@xoxy.net
disable_secret_security_check 0
passwd_file ~/.w3m/passwd
use_lessopen 0
bgextviewer 1
extbrowser3 
extbrowser2 
extbrowser /C/Program\ Files/mozilla.org/Mozilla/mozilla.exe
mailer /usr/pkg/bin/mutt
editor vi
urimethodmap ~/.w3m/urimethodmap, /usr/pkg/etc/w3m/urimethodmap
mailcap ~/.w3m/mailcap, /etc/mailcap, ~/.mailcap
mime_types ~/.mime.types, /usr/local/lib/mime.types
index_file 
cgi_bin 
personal_document_root 
document_root 
keymap_file keymap
preserve_timestamp 1
decode_cte 0
clear_buffer 0
fixed_wheel_scroll_count 5
relative_wheel_scroll_ratio 30
relative_wheel_scroll 0
reverse_mouse 0
use_mouse 0
ignorecase_search 1
wrap_search 1
mark_all_pages 1
vi_prec_num 1
emacs_like_lineedit 1
mark 0
close_tab_back 0
confirm_qq 0
save_hist 1
history 5000
use_history 1
pagerline 10000
visited_color magenta
visited_anchor 1
active_color green
active_style 1
bg_color terminal
mark_color cyan
form_color red
image_color yellow
anchor_color cyan
basic_color terminal
color 1
nextpage_topline 1
label_topline 0
show_srch_str 1
show_lnum 0
fold_line 1
image_map_list 1
imgdisplay 
image_scale 100
ext_image_viewer 1
max_load_image 4
auto_image 1
display_image 0
view_unseenobject 0
ignore_null_img_alt 1
display_ins_del 1
fold_textarea 1
graphic_char 0
alt_entity 0
multicol 0
dictcommand file:///$LIB/w3mdict.cgi
use_dictcommand 0
dirlist_cmd file:///$LIB/dirlist.cgi
ext_dirlist 1
display_lineinfo 0
decode_url 1
display_link 1
open_tab_dl_list 1
open_tab_blank 0
target_self 0
frame 1
pixel_per_line 14
pixel_per_char 32
indent_incr 1
tabstop 2
