-- Modified: Wed 12 Jun 2019 10:15:37 (Bob Heckel)

CREATE TABLE test_table ( col1 INTEGER, col2 INTEGER );

INSERT INTO test_table VALUES (3, 4)

CREATE OR REPLACE PROCEDURE test_proc AS
	BEGIN
		FOR x IN ( SELECT col1, col2 FROM test_table )
		LOOP
			dbms_output.put_line(x.col1);
		END LOOP;
END;


SELECT OBJECT_NAME, STATUS FROM USER_OBJECTS WHERE OBJECT_NAME = 'TEST_PROC'  -- VALID

TRUNCATE TABLE test_table

ALTER TABLE test_table MODIFY col1 VARCHAR2(20);

SELECT OBJECT_NAME, STATUS FROM USER_OBJECTS WHERE OBJECT_NAME = 'TEST_PROC'  -- INVALID now

begin test_proc;end

SELECT OBJECT_NAME, STATUS FROM USER_OBJECTS WHERE OBJECT_NAME = 'TEST_PROC'  -- VALID again
