<?xml version="1.0"?>
<iSiloXDocumentList>
  <iSiloXDocument>

    <Source>
      <Sources>
        <Path>http://www.accesstoinsight.org/lib/authors/various/wheel186.html</Path>
      </Sources>
    </Source>

    <Destination>
      <Title>wheel186</Title>
      <Files>
        <Path>/home/bheckel/Downloads/wheel186.pdb</Path>
      </Files>
    </Destination>

    <LinkOptions>
      <MaximumDepth             value="0"/>
      <FollowOffsite            value="no"/>
      <MaximumOffsiteDepth      value="1"/>
      <UnresolvedDetail         value="include"/>
    </LinkOptions>

    <ImageOptions>
      <AltText                  value="exclude"/>
      <Images                   value="include"/>
      <ResizeLargeImages        value="yes"/>
      <MaximumWidth             value="320"/>
      <MaximumHeight            value="320"/>
      <ImproveContrast          value="yes"/>
      <Dither                   value="yes"/>
      <Compress                 value="yes"/>
      <LossyLevel               value="none"/>
      <LossyQuality             value="75"/>
      <BitDepth1                value="exclude"/>
      <BitDepth2                value="exclude"/>
      <BitDepth4                value="exclude"/>
      <BitDepth8                value="exclude"/>
      <BitDepth16               value="include"/>
    </ImageOptions>

    <TableOptions>
      <IgnoreTables             value="no"/>
      <AddSeparators            value="no"/>
      <UseMinimumDepth          value="no"/>
      <MinimumDepth             value="1"/>
      <UseMaximumBottomReach    value="no"/>
      <MaximumBottomReach       value="1"/>
      <UnfoldFullPageTables     value="no"/>
      <IgnorePixelWidths        value="no"/>
    </TableOptions>

    <ColorOptions>
      <BackgroundColors         value="keep"/>
      <TextColors               value="keep"/>
    </ColorOptions>

    <MarginOptions>
      <LeftRightMargins         value="IgnoreBDP"/>
      <LeftRightPadding         value="IgnoreBDP"/>
    </MarginOptions>

    <TextOptions>
      <PreUseMonospaceFont      value="yes"/>
      <PreSingleLineBreaks      value="RemoveAll"/>
      <ProcessLineBreaks        value="yes"/>
      <ConvertSingleLineBreaks  value="yes"/>
      <Preformatted             value="no"/>
      <UseMonospaceFont         value="no"/>
      <MonospaceFontSize        value="10"/>
      <TabStopWidth             value="4"/>
    </TextOptions>

    <DocumentOptions>
      <PageBounds               value="hard"/>
      <UseDefaultCategory       value="no"/>
      <DefaultCategory>Unfiled</DefaultCategory>
      <HomePageNumber           value="1"/>
      <OpenHomePageOnDateChange value="yes"/>
      <CharSet>Windows-1252</CharSet>
    </DocumentOptions>

  </iSiloXDocument>
</iSiloXDocumentList>
