//BQH0ABCD JOB (BF00,BX21),BQH0,MSGCLASS=K,TIME=1,CLASS=F,REGION=0M,
//         NOTIFY=BQH0
/*ROUTE    PRINT R341
//PRINT    OUTPUT FORMDEF=A10111,PAGEDEF=V06683,CHARS=GT15,COPIES=1
//STEP1    EXEC SAS90,TIME=100,OPTIONS='MSGCASE,MEMSIZE=0,ALTPRINT=OLST,
//                                      ALTLOG=OLOG'
//WORK     DD SPACE=(CYL,(100,100),,,ROUND)
//*                  A TO AUTOPRINT OR 0 TO NOT AUTOPRINT
//SASLIST  DD SYSOUT=0,OUTPUT=*.PRINT,RECFM=FBA,LRECL=135,BLKSIZE=135
//OLST     DD DISP=SHR,DSN=BQH0.INC.SASLST WAIT=10
//OLOG     DD DISP=SHR,DSN=BQH0.INC.SASLOG WAIT=10
//***OLST     DD PATH='/u/bqh0/sashfslst'
//***OLOG     DD PATH='/u/bqh0/sashfslog'
//IN       DD DISP=SHR,DSN=BF19.NJX0325.MORMER
//OUT      DD DISP=(NEW,CATLG,DELETE),
//            UNIT=NCHS,
//            DSN=BQH0.DUMMY.D25AUG04,
//            DCB=(LRECL=142,RECFM=FB),
//            SPACE=(CYL,(10,2),RLSE)
//SYSIN    DD *
