; Created: Wed Jun 30 15:27:20 2004 (Bob Heckel)

[global]
  ;;;netbios name = DAEB
  ;;;workgroup = NCHS
  encrypt passwords = yes
  guest account = smbguest
  security = share
  ;;;security = user
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192 IPTOS_LOWDELAY
  ;;;wins support = yes
  workgroup = NCHS
  hide unreadable = yes
  hosts allow = 158.111.250.163
  hosts deny = ALL
  invalid users = root

  log file = /opt/samba/var/samba.log
  debug timestamp = no
  log level = 3
  max log size = 20000

[pdf]
  path = /home
  read only = yes
  guest ok = yes
  guest only = yes
