#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#
# The person who gets all mail for userids < 10
root=postmaster
# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
###mailhub=smtp.mindspring.com
mailhub=mailhost.worldnet.att.net 
###mailhub=10.142.0.250
# Where will the mail seem to come from?
###rewriteDomain=bheckel@mindspring.com
# The full hostname
hostname=parsifal
# Set this to never rewrite the "From:" line (unless not given) and to
# use that address in the "from line" of the envelope.
FromLineOverride=YES
