//BQH0HFS JOB (BF00,BX21),BQH0,MSGCLASS=0,TIME=1,CLASS=F,
//        REGION=0M
/*ROUTE   PRINT R341
//PRINT OUTPUT FORMDEF=A10111,PAGEDEF=V06683,CHARS=GT15,COPIES=1
//*** DJDE DUPLEX=YES,END;
//* Testing HFS file access on the mainframe via JCL.
//ANNUAL EXEC SAS90,TIME=60,OPTIONS='MSGCASE,MEMSIZE=0,ALTPRINT=OUTLST,
//                                   ALTLOG=OUTLOG',WTR1=A
//SASLIST DD  SYSOUT=0,OUTPUT=*.PRINT,
//            RECFM=VBA,LRECL=260,BLKSIZE=264
//WORK DD SPACE=(CYL,(250,50),,,ROUND)
//IN      DD DISP=SHR,DSN=BF19.MI01.MI03004A.FETCOP.R621P003
//GEOG    DD DISP=SHR,DSN=DWJ2.GEOG9501
//FIPS    DD DISP=SHR,DSN=DWJ2.FIPS0301.LIB
//***OUTLOG    DD DISP=OLD,DSN=DWJ2.FCAST.BQH0.TSA.LOG
//OUTLST  DD PATH='/u/bqh0/saslists/fcast'
//OUTLOG  DD PATH='/u/bqh0/saslogs/fcast'
//SYSIN   DD *
 /**/
data _null_;
  file PRINT;
  put 'using SAS List and Log on the HFS side works ok';
run;
