//BQH0PREN JOB (BF00,BX21),BQH0,MSGCLASS=K,TIME=2,CLASS=D,REGION=0M             
//STEP1    EXEC SAS,TIME=100,OPTIONS='MEMSIZE=0'                        
//WORK     DD SPACE=(CYL,(100,100),,,ROUND)                                     
//IN       DD DISP=SHR,DSN=BF19.INX0238.NATMER
//IN2      DD DISP=SHR,DSN=BQH0.INX0238.FIXED
//OUT      DD DISP=(NEW,CATLG,DELETE),UNIT=NCHS,                                
//            DSN=DWJ2.INX0238.D24FEB03,                               
//            DCB=(LRECL=256,RECFM=FB),                                         
//            SPACE=(CYL,(10,2),RLSE)                                           
//SYSIN    DD *                                                                 

options nosource;
 /*---------------------------------------------------------------------
  *     Name: INPRENA2
  *
  *  Summary: Create an update file to fix PNV errors based on an input
  *           spreadsheet from Indiana.
  *
  *  Created: Mon 24 Feb 2003 14:22:33 (Bob Heckel)
  *---------------------------------------------------------------------
  */
options source;

***filename IN '../../BF19.ZZX0366.NATMER' LRECL=787;
***filename IN2 'inx.junk';
***filename OUT 'junk' LRECL=256;

data work.natal;
  infile IN MISSOVER;
  input @3 certno 6.  @69 prenatvisit 2.  @16 stocc $char2.
        @224 yob $char4.
        ;
  if prenatvisit eq 99;
run;

proc sort data=work.natal; 
  by certno;
run;

data work.certlist (drop= old_pnv);
  ***infile IN2 dlm='09'x dsd;
  infile IN2 dlm='05'x dsd;
  input certno old_pnv corr_pnv;
run;

proc sort data=work.certlist; 
  by certno;
run;

data work.merged;
  /*      old          new      */
  merge work.natal work.certlist (in=oncertlist);
  if oncertlist;
  by certno;
run;

data _NULL_;
  set work.merged;

  format certno Z6.  corr_pnv Z2.;
  file OUT;
  put @3 certno  @16 stocc  @69 corr_pnv  @224 yob;
run;
proc print; run;
