//BQH0LATE JOB (BF00,BX21),BQH0,MSGCLASS=K,TIME=20,CLASS=A,REGION=0M
//* OUTPUT A DIRECTORY LISTING OF BF19 FILE NAMES TO A DATASET:
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD DSN=BQH0.BF19.DATASET,DISP=OLD
//SYSIN    DD *
 LISTC LEVEL(BF19)
//*
//* PROCESS THAT DIRECTORY LISTING OF BF19 FILE NAMES:
//STEP2    EXEC SAS,OPTIONS='MSGCASE,MEMSIZE=0'
//WORK     DD SPACE=(CYL,(450,450),,,ROUND)
//IN       DD DSN=BQH0.BF19.DATASET,DISP=SHR
//SYSIN    DD *

options NOsource;
 /**********************************************************************
 * Name: INTRLATE        (Bob Heckel bqh0@cdc.gov)           2003-04-16
 *
 * Generates a textfile of the most recently received mergefile names
 * for Natality and then Mortality.  Those 2 files, each holding both
 * open & closed filenames, are used by the NCHS SAS IntrNet
 * application.
 *
 * It is assumed that this code will be run each night via JobTrac.
 * This code should be called BQH0LATE for JobTrac purposes.
 *
 * Code must be manually updated each year at the data-yearend close
 * to change the BYR and EYRs and the dummy 'All 57 State' filenames.
 *
 * Update Log:
 * 2003-05-28 (bqh0) Add dummy filenames to represent all 57 states.
 * 2003-06-06 (bqh0) Modify to accomodate LATESHRT changes.
 * 2003-07-17 (bqh0) Begin capturing full reviser states using 
 *            trailing 'Z' merge file names.
 **********************************************************************/
options source linesize=80 notes mprint mlogic symbolgen;

 /* These are the expected filenames used by the SAS IntrNet application
  * to determine the newest merge file, updated nightly by this code. 
  */
filename OUTOPEN 'DWJ2.LATEBF19.OPEN' DISP=SHR;
filename OUTCLOSE 'DWJ2.LATEBF19.CLOSED' DISP=SHR;


 /********************** Run Open Years: **********************/
%global BYR EYR MERGETYPE RPT CYR CURPR PRVPR TOTCUR TYR LYR
        WANTFULLREVS
        ;
%let BYR=2002;     /* beginning open year */
%let EYR=2003;     /* ending open year */
%let MERGETYPE=NATMER;
%let RPT=0;
 /* Change behavior of LATESHRT to pickup full reviser naming convention
  * (i.e. 'Z' suffixes).
  */
%let WANTFULLREVS=1;
%include 'BQH0.PGM.LIB(LATESHRT)';

data work.natopentmp;
  /* Generated by included latebf19 logic. */
  set work.allyears;
run;


%let MERGETYPE=MORMER;
%include 'BQH0.PGM.LIB(LATESHRT)';

data work.moropentmp;
  /* Generated by included latebf19 logic. */
  set work.allyears;
run;


data work.bothopentmp;
  set work.natopentmp work.moropentmp;
run;


data _NULL_;
  set work.bothopentmp;
  file OUTOPEN;
  put fn;
run;

 /* Add these dummy filenames to the file for 'All 57 State' requests.
  * The actual files do not exist (too large, using datasets instead).
  */
data _NULL_;
  infile OUTOPEN;
  file OUTOPEN;
  put 'BF19.XXX0299.NATMER' / 
      'BF19.XXX0399.NATMER' /
      'BF19.XXX0299.MORMER' /
      'BF19.XXX0399.MORMER'
      ;
run;
 /********************** End Open Years: **********************/


 /********************** Run Closed Years: **********************/
%global BYR EYR MERGETYPE RPT CYR CURPR PRVPR TOTCUR TYR LYR
        WANTFULLREVS
        ;
%let BYR=1999;     /* beginning closed year */
%let EYR=2001;     /* ending closed year */
%let MERGETYPE=NATMER;
%let RPT=0;
%let WANTFULLREVS=1;
%include 'BQH0.PGM.LIB(LATESHRT)';

data work.natclosedtmp;
  /* Generated by included latebf19 logic. */
  set work.allyears;
run;


%let MERGETYPE=MORMER;
%include 'BQH0.PGM.LIB(LATESHRT)';

data work.morclosedtmp;
  /* Generated by included latebf19 logic. */
  set work.allyears;
run;


data work.bothclosedtmp;
  set work.natclosedtmp work.morclosedtmp;
run;


data _NULL_;
  set work.bothclosedtmp;
  file OUTCLOSE;
  put fn;
run;

data _NULL_;
  infile OUTCLOSE;
  file OUTCLOSE;
  put 'BF19.XXX9999.NATMER' /
      'BF19.XXX0099.NATMER' /
      'BF19.XXX0199.NATMER' /
      'BF19.XXX9999.MORMER' /
      'BF19.XXX0099.MORMER' /
      'BF19.XXX0199.MORMER'
      ;
run;
 /********************** End Closed Years: **********************/



   /* vim: set tw=72 ft=sas ff=unix: */
