 /* Runs ok 2003-07-02 */
 /* 1-wrap Connect code
  * 2-noERRORABEND  <---5 times
  * 3-%let TMPF='SASAF';
  * 4-%let LO=000000;
  * 5-%s/IN/'BF19.NJX0213.MORMER'/  <---s/b 1 substitution
  * 6-%s/GEOG/'DWJ2.GEOG9501'/  <---s/b 4 substitutions
  */
options ls=max;
%include "&HOME/code/sas/connect_setup.sas";
signon cdcjes2;
rsubmit;

%let TMPF='SASAF';
%let LO=000000;

OPTIONS LS=133 CAPS NOTES SOURCE noERRORABEND;
OPTIONS MAUTOSOURCE SASAUTOS='DWJ2.MACROS.LIB';

* THIS VERSION COPIED 07 AUG 2002;

* PROGRAM NAME    MRESRP02;

* THIS PROGRAM PRODUCES THE NATALITY RESIDENCE REPORTS FOR THE;
* TIME SERIES ANALYSIS (FORECAST TABLES);

* UPDATE LOG;
* 10/07/96  ADDED CODE TO CORRECTLY PROCESS NEW YORK CITY;
* 11/01/96  INCREASED THE COUNT FIELD FROM 4 TO 5 WHERE APPLICABLE;
* 01/10/97  MOVED THE INDIVIDUAL SAS FREQ DATA SET TO SAS DATA;
*           LIBRARIES;
* 02/23/97  MODIFIED THE FIRST INSTANCE OF THE MACRO NAMED JOINED;
*           I DO NOT REMEMBER WHY KNOW BUT FOR SOME REASON THE MERGE;
*           STATMENT MERGED THE FILE ALLFL WITH THE OTHERS AND I DO;
*           NOT REMEMBER WHY I DID IT SO FOR KNOW I HAVE COMMENTED IT;
*           OUT AND I WILL USE THE MERGE WITHOUT THE ALLFL BECAUSE;
*           MARY DISCOVERED WY REPORT FALSELY DISPLAYED COUNTY 007;
*           AS HAVING TOO LITTLE DATA TO FORECAST FLAG WHEN IT ACTUALLY;
*           HAD DATA FOR ALL YEARS;
* 03/21/97  MODIFIED MACRO PRTRPT TO USE THE N GLOBAL INSTEAD;
*           OF THE S GLOBAL BECAUSE THE OREGON REPORT WAS NOT DISPLAYED;
* 12/04/97  TEMPORARILY REMOVED EXECUTION OF FIRST REPORT BECAUSE;
*           THE PROGRAM TO FAIL SEE 12/04/97 COMMENTS IN CODE BELOW;
*           CDC HAS NOT RENEWED ITS LICENSE WITH SAS AND THE WARNING;
*           MESSAGES THAT IS SHOWING UP IN MY GENERATED CODE IS CAUSING;
* 12/05/97  ENABLED FIRST REPORT SEE 12/04/97 FOR DETAILS;
* 03/17/98  CORRECTED PROBLEM WITH DISPLAY OF MASS IN STATE REPORT;
*           THERE WAS SUPPOSED TO BE A BLANK LINE AFTER WINTHROP TOWN;
*           SEE COMMENTS DATED 3/17/98 FOR MORE DETAILS;
* 02/15/99  UPDATED CODE TO ACCEPT A FOUR DIGIT FORMAT FOR YEAR;
*           SOME FILE NAMES HAD TO BE CHANGED TO FIT THE REQUIRE;
*           LENGTH;
* 08/24/99  BHB6 CHANGED MA93 TO MA1993;
* 09/28/99  BHB6 ADDED TITLE LINE TO INCLUDE DATASET NAME;
* 10/01/99  BHB6 INPUT LINES FOR FLATHEAD COUNTY, MT;
*           COUNTS WERE COMING UP AS ALL ZEROES ON FIRST;
*           RESIDENCY REPORT;
* 01/19/00  BHB6 CREATED THIS PROG FOR DATA YEAR 2000;
* 03/01/00  TED7 DELETED LINES CONTAINING PUT STMT W/CHECK VARIABLE;
*           B/C FCAST CRASHED @ MRESRPYY.;
* 03/02/00  REMOVED EXTRA IF STATEMENT FROM CODE PRODUCED FROM;
*           ROWG3X.  I DON'T KNOW HOW OR WHEN IT WAS ADDED;
* 03/03/00  TED7 ADDED WAIT STATEMENT;
* 08/29/00  BHB6 ADDED THE MACRO CHKMP TO CORRECTLY PROCESS THE;
*           AS AND MP FILES;
* 12/12/2000 MODIFY PROGRAM FOR DATA YEAR 2001;
* 01 JUL 2002 (KJK) ADDED OPTION TO LIMIT REPORT TO RANGE OF;
*                   CERTIFICATE NUMBERS;
* 07 AUG 2002 (KJK) FIXED PROBLEM WITH ROWG3X BY DELETING EXTRA STMT;
**************************************************************;
%GLOBAL ENDYR N STNAME ST B N S BYR PREVYR TMPF DNAME LO HI;

DATA STCODE;
 LENGTH STCODE $2 NAME $25;
 INFILE 'BF19.NJX0213.MORMER' FILENAME=NAME;
 INPUT YEAR 135-138 STATE 77-78;
 STCODE=STATE;
 YR=YEAR;
 CALL SYMPUT('N',STCODE);
 CALL SYMPUT('DNAME',NAME);
 CALL SYMPUT('BYR',YEAR);
 CNT+1;
 IF CNT GT 1 THEN STOP;
RUN;

%LET A = 1989;
%LET ENDYR = &BYR;
%LET B = %EVAL(&ENDYR-1988);
%LET PREVYR = %EVAL(&ENDYR-1);
%LET LAST6  = %EVAL(&ENDYR-5);

DATA FILLIN;
 INPUT RSTATE $ 1-2 PERCENT;
 CARDS;
01 0.00
02 0.00
03 0.00
04 0.00
05 0.00
06 0.00
07 0.00
08 0.00
09 0.00
10 0.00
11 0.00
12 0.00
13 0.00
14 0.00
15 0.00
16 0.00
17 0.00
18 0.00
19 0.00
20 0.00
21 0.00
22 0.00
23 0.00
24 0.00
25 0.00
26 0.00
27 0.00
28 0.00
29 0.00
30 0.00
31 0.00
32 0.00
33 0.00
34 0.00
35 0.00
36 0.00
37 0.00
38 0.00
39 0.00
40 0.00
41 0.00
42 0.00
43 0.00
44 0.00
45 0.00
46 0.00
47 0.00
48 0.00
49 0.00
50 0.00
51 0.00
52 0.00
53 0.00
54 0.00
55 0.00
56 0.00
57 0.00
58 0.00
59 0.00
;
*THIS MACRO WILL RETURN THE STATE NAME AND ADDREVIATION;
%STATES

*THIS MACRO WILL CHECK IF THE STATE ABBREVIATION IS MP OR AS;
*IF SO THEN SET THE FOLLOWING VARIABLES;
%MACRO CHKMP;
  %IF &S = MP %THEN
   %DO;
     %LET A=1998;
     %LET T= %EVAL(&ENDYR-1997);
     %LET PREVYR = %EVAL(&ENDYR-1);
     %LET LAST6  = 1998;
   %END;
  %IF &S = AS %THEN
   %DO;
     %LET A=1997;
     %LET T= %EVAL(&ENDYR-1996);
     %LET PREVYR = %EVAL(&ENDYR-1);
     %LET LAST6  = 1997;
   %END;
%MEND CHKMP;
%CHKMP

OPTIONS LS=133 CAPS NOTES SOURCE SOURCE2 noERRORABEND FILEMSGS;

%MACRO CTRLIB;
 %DO I=&A %TO &ENDYR;
    LIBNAME MOR&I "DWJ2.RESIDE.MOR&I..LIBRARY" DISP=SHR WAIT=250;
 %END;
%MEND CTRLIB;

%CTRLIB

%MACRO DATASET;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
  LIBNAME MOR&ENDYR "DWJ2.RESIDE.MOR&ENDYR..LIBRARY.TEMP" DISP=SHR
    WAIT=250;
  %END;
%MEND DATASET;

%DATASET

%MACRO TITLEIV;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
    %IF &LO NE 000000 %THEN %DO;
     TITLE4
     "*** REPORT RESTRICTED TO CERTIFICATE NUMBERS &LO THROUGH &HI ***";
    %END;
  %END;
%MEND TITLEIV;

%MACRO TITLEV;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
    %IF &LO NE 000000 %THEN %DO;
     TITLE5
     "*** REPORT RESTRICTED TO CERTIFICATE NUMBERS &LO THROUGH &HI ***";
    %END;
  %END;
%MEND TITLEV;

* READ THE FILE THAT CONTAINS THE MORTALITY RESIDENCE INF0;
* DELETE ALL RECORDS THAT ARE NOT THE STATE SPECIFIED;
* ALSO I NEED TO GET A TOTAL RECORD COUNT TO USE IN PROC COMPUTAB;
* CREATE A FILE FOR EACH YEAR SO THAT IT CAN BE MERGED LATER WITH;
* THE ACTUAL DATA FILE;
* 3/17/98 I ADDED A NEW VARIABLE INAME THE VALUE OF INAME IS;
* INSERT BLANK FIND 3/17 AGAIN TO SEE HOW IT IS USED;
%MACRO GITEM;
  %DO I=&A %TO &ENDYR;
     DATA GEOG&I (DROP=CODE CNAME PNAME);
     INFILE 'DWJ2.GEOG9501' END=LAST;
     INPUT STATE $ 1-2 COUNTY $ 3-5 STC 6-7 CTYC 8-10 RTYPE 16-17
        PTCTY 19 ABBREV $ 20-21 CNAME $ 24-68 PNAME $ 71-115 CHECK 14;
        LENGTH RESIDE $ 5 CTYNM $ 25 PLCNM $ 25;
        RESIDE=STATE||COUNTY;
        CTYNM=CNAME;
        PLCNM=PNAME;
* WHEN THE STATE IS NEW YORK CITY WE NEED TO GET THE GEOG DATA;
* FROM THE FOLLOWING;
        IF &N = 55 THEN
           DO;
             IF STATE NE '33' THEN DELETE;
             IF COUNTY NE 010 AND COUNTY NE 011 AND COUNTY NE 053
                AND COUNTY NE 077 AND COUNTY NE 087 THEN DELETE;
           END;
        ELSE
            IF STATE NE &N THEN DELETE;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
     PROC SORT DATA=GEOG&I;
     BY COUNTY;
     RUN;
  %END;
  DATA GEOG (DROP=CNAME PNAME);
    INFILE 'DWJ2.GEOG9501' END=LAST;
    INPUT STATE 1-2 COUNTY 3-5 STC 6-7 CTYC 8-10 RTYPE 16-17 CHECK 14
   PTCTY 19 ABBREV $ 20-21 CNAME $ 24-68 PNAME $ 71-115 INAME $ 118-150;
    LENGTH CODE $ 5 CTYNM $ 25 PLCNM $ 25;
    CODE=STATE||COUNTY;
    CTYNM=CNAME;
    PLCNM=PNAME;
* WHEN THE STATE IS NEW YORK CITY WE NEED TO GET THE GEOG DATA;
* FROM THE FOLLOWING;
        IF &N = 55 THEN
           DO;
             IF STATE NE '33' THEN DELETE;
             IF COUNTY NE 010 AND COUNTY NE 011 AND COUNTY NE 053
                AND COUNTY NE 077 AND COUNTY NE 087 THEN DELETE;
           END;
        ELSE
            IF STATE NE &N THEN DELETE;
    YEAR = &I;
    DATE = MDY(12,31,YEAR);
    FORMAT DATE MMDDYY10.;
  RUN;
%MEND GITEM;

%GITEM

*THIS SORTED VERSION IS USED AS INPUT TO THE PROC COMPUTAB;
*MACRO THAT GENERATES THE LINES TO BE DISPLAYED ON THE REPORT;
PROC SORT DATA=GEOG OUT=SRTGEO;
 BY CTYNM;
RUN;

* READ THE MORTALITY RESIDENCE FILE FOR EACH YEAR SPECIFIED;
* AND ADD THE DATE AND YEAR AS REQUIRED BY PROC FORECAST;
%MACRO ITEM;
  %DO I=&A %TO &ENDYR;
     DATA MOR&I (DROP=CODE RSTATE);
      SET MOR&I..&S&I END=LAST;
        LENGTH STATE $2 COUNTY $3 RESIDE $5;
        RESIDE = CODE;
        STATE=SUBSTR(RESIDE,1,2);
        COUNTY=SUBSTR(RESIDE,3,3);
        IF STATE NE &N THEN DELETE;
        TOTAL + COUNT;
        CNT&I = COUNT;
        PCNT&I = PERCENT;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
        IF &N = 55 AND &I LT 1994 THEN
           DO;
             IF COUNTY = 012 THEN COUNTY = 010;
             IF COUNTY = 013 THEN COUNTY = 011;
             IF COUNTY = 055 THEN COUNTY = 053;
             IF COUNTY = 086 THEN COUNTY = 087;
           END;
     RUN;
     DATA MORO&I (KEEP=TOTAL YEAR);
      SET MOR&I END=LAST;
      IF NOT LAST THEN DELETE;
     RUN;
  %END;
%MEND ITEM;

%ITEM

%MACRO SORTMOR;
  %DO J=&A %TO &ENDYR;
     PROC SORT DATA=MOR&J OUT=MOR&J;
      BY COUNTY;
     RUN;
  %END;
%MEND SORTMOR;

%SORTMOR

* PROC FORECAST REQUIRES THAT EACH POSSIBLE VALUE FOR THE VALUE;
* TO BE FORECASTED FOR EACH YEAR SO I COMBINE THE FILE THAT CONTAINS;
* ALL OF THE POSSIBLE VALUES FOR THE STATE AND MERGE IT WILL THE;
* ACTUAL DATA FILE TO FILL IN ANY POSSIBLE GAPS;
%MACRO COMBINE1;
  %DO J=&A %TO &ENDYR;
     DATA MORT&J;
      MERGE MOR&J GEOG&J;
      BY COUNTY;
     RUN;
  %END;
%MEND COMBINE1;

%COMBINE1

* THE FOLLOWING TWO MACROS WILL COMBINE THE FILE THAT CONTAIN;
* THE RECORD COUNT AND PERCENTAGE FOR EACH STATE FOR EACH YEAR;
* INTO ONE FILE;
%MACRO COMBINE(DATE_SET);
  %DO K=&A %TO &ENDYR;
     &DATE_SET&K
  %END;
%MEND COMBINE;

%MACRO ALLYR;
 DATA ALLYR;
  SET %COMBINE(MORT);
 RUN;
*DATA ALLYR;
* MERGE %COMBINE;
* BY COUNTY;
*RUN;
%MEND ALLYR;

%ALLYR

* THE FOLLOWING TWO MACROS ARE USED TO DETERMINE IF THERE;
* IS ENOUGH DATA TO PERFORM FORECASTING;
* IF THERE IS NOT ENOUGH DATA THEN THE FIELD WILL BE FLAGGED;
%MACRO COMB1;
  %DO K=&A %TO &ENDYR;
     CNT&K
  %END;
%MEND COMB1;
%MACRO COMB2;
  %DO K=&A %TO &ENDYR;
     IF CNT&K NE . THEN CNT+1;
  %END;
%MEND COMB2;

%MACRO CHK;
 DATA ALLFL (KEEP=COUNTY %COMB1);
  MERGE %COMBINE(MORT);
  BY COUNTY;
 RUN;
%MEND CHK;
%CHK
%MACRO CHK2;
 DATA ALLFL1 (KEEP=COUNTY FLAG);
  LENGTH FLAG $ 3;
  SET ALLFL;
  RETAIN CNT;
  %COMB2
  IF CNT LT 3 THEN FLAG='#';
  CNT=0;
 RUN;
%MEND CHK2;
%CHK2

* MERGE THE FLAGS TOGETHER WITH THE DATA TO BE FORECASTED;
PROC SORT DATA=ALLYR;
 BY COUNTY;
RUN;
DATA ALLYR;
 MERGE ALLFL1 ALLYR;
 BY COUNTY;
RUN;

* IF THE COUNTY HAS BEEN FLAGGED BECAUSE THERE IS NOT ENOUGH;
* DATA THEN WRITE THE OBSERVATION TO ANOTHER DATASET THAT WILL;
* BE INCORPORATED INTO THE FINAL DATA SET LATER;
DATA ALLFL;
 SET ALLYR;
 IF FLAG NE '#' THEN DELETE;
RUN;

* DELETE THE FLAGGED RECORDS FROM THE FILE BEFORE PERFORMING;
* FORECASTING;
DATA ALLYR (DROP=FLAG);
 SET ALLYR;
 IF FLAG = '#' THEN DELETE;
RUN;

* SORT THE COMBINED FILE BY COUNTY ITS THE ORDER REQUIRED BY;
* PROC FORECAST;
 PROC SORT DATA=ALLYR OUT=ALLYR;
  BY COUNTY;
 RUN;

* MACRO FCAST WILL FORECAST MORTALITY RESIDENCE DATA USING;
* THE CONSTANT(1) AND LINEAR(2) TRENDS;
* BY_VAR IS THE SPECIFY BY-GROUP PROCESSING VARIABLE;
%MACRO FCAST(BY_VAR);
 %IF &B LE 4 %THEN
     %DO;
        %LET NLAG = 0;
        %LET FCSTART = %EVAL(&B-1);
     %END;
 %IF &B GT 4 %THEN
     %DO;
        %LET NLAG = 1;
        %LET FCSTART = %EVAL(&B-1);
     %END;

    PROC FORECAST DATA=ALLYR TREND=1 INTERVAL=YEAR
      NLAGS=&NLAG LEAD=1 START=&FCSTART OUT=CONST OUTACTUAL OUTLIMIT;
    ID DATE;
    VAR PERCENT;
    BY &BY_VAR;
    RUN;
    PROC FORECAST DATA=ALLYR TREND=2 INTERVAL=YEAR
      NLAGS=&NLAG LEAD=1 START=&FCSTART OUT=LINR OUTACTUAL OUTLIMIT;
    ID DATE;
    VAR PERCENT;
    BY &BY_VAR;
    RUN;
%MEND FCAST;

%FCAST(COUNTY)

%MACRO LEAD;
* IF THE LEAD IS LESS THAN 1 THEN DELETE THE RECORD;
  DATA CONST;
    SET CONST;
    IF _LEAD_ LT 1 THEN DELETE;
  RUN;
  DATA LINR;
    SET LINR;
    IF _LEAD_ LT 1 THEN DELETE;
  RUN;
%MEND LEAD;

%LEAD


* MACRO OUTSIDE WILL FLAG ALL ITEMS CONSTANT AND LINEAR ITEMS;
* FORECASTED AND FLAG THEM IF THEY ARE OUTSIDE OF THE LOW;
* UPPER CONFIDENCE LEVEL;
* LATER ON CODE MAY BE ADDED TO DISPLAY ONLY THE RECORDS THAT;
* ARE FLAGGED;
%MACRO OUTSIDE;
     DATA OUTC;
     SET CONST;
     RETAIN ACT . LOW . HIGH .;
     IF _TYPE_ = 'ACTUAL' THEN
        DO;
          ACT = PERCENT;
          DELETE;
        END;
     IF _TYPE_ = 'FORECAST' THEN DELETE;
     IF _TYPE_ = 'L95' THEN
        DO;
          LOW = PERCENT;
          DELETE;
        END;
     IF _TYPE_ = 'U95' THEN
        DO;
          HIGH = PERCENT;
          IF ACT NE . THEN
             DO;
               IF ACT LT LOW THEN CONST = 1;
               IF ACT GT HIGH THEN CONST = 1;
             END;
          ACT = .;
          LOW = .;
          HIGH = .;
        END;

     DATA OUTL;
     SET LINR;
     RETAIN ACT . LOW . HIGH .;
     IF _TYPE_ = 'ACTUAL' THEN
        DO;
          ACT = PERCENT;
          DELETE;
        END;
     IF _TYPE_ = 'FORECAST' THEN DELETE;
     IF _TYPE_ = 'L95' THEN
        DO;
          LOW = PERCENT;
          DELETE;
        END;
     IF _TYPE_ = 'U95' THEN
        DO;
          HIGH = PERCENT;
          IF ACT NE . THEN
             DO;
               IF ACT LT LOW THEN LINR = 1;
               IF ACT GT HIGH THEN LINR = 1;
             END;
          ACT = .;
          LOW = .;
          HIGH = .;
        END;
%MEND OUTSIDE;

%OUTSIDE

* MACRO FLAG WILL CREATE THE FLAG THAT WILL BE INCLUDED ON THE;
* REPORT TO DISPLAY WHICH TREND INDICATED THAT THE ACTUAL VALUE;
* IS OUTSIDE OF THE LOWER OR UPPER CONFIDENCE PREDICTIONS;
%MACRO FLAG(BY_VAR);
     DATA FLAG (KEEP=&BY_VAR FLAG);
       LENGTH FLAG $ 3;
       MERGE OUTC OUTL;
       BY &BY_VAR;
       IF CONST = 1 AND LINR = 1 THEN FLAG = '***';
       IF CONST = 1 AND LINR = . THEN FLAG = '*';
       IF CONST = . AND LINR = 1 THEN FLAG = '**';
     RUN;
%MEND FLAG;

%FLAG(COUNTY)

* MACRO RNAME WILL READ THE FILES CREATED FROM PROC FORECAST;
* AND INSTEAD OF HAVING THE 4 PERCENT VALUES(ACTUAL,FCAST,L95,U95);
* ON 4 DIFFERENT RECORDS IT COMBINES THEM ONTO ONE RECORD;
%MACRO RNAME(BY_VAR);
      DATA CONST (KEEP=&BY_VAR ACTUALC FCASTC LOWC HIGHC);
        SET CONST;
        RETAIN ACTUALC FCASTC LOWC HIGHC;
        IF _TYPE_ = 'U95' THEN
           DO;
             HIGHC=PERCENT;
             OUTPUT;
           END;

        IF _TYPE_='ACTUAL' THEN ACTUALC=PERCENT;
        IF _TYPE_='FORECAST' THEN FCASTC=PERCENT;
        IF _TYPE_='L95' THEN LOWC=PERCENT;
      RUN;
      DATA LINR (KEEP=&BY_VAR ACTUALL FCASTL LOWL HIGHL);
        SET LINR;
        RETAIN ACTUALL FCASTL LOWL HIGHL;
        IF _TYPE_ = 'U95' THEN
           DO;
             HIGHL=PERCENT;
             OUTPUT;
           END;

        IF _TYPE_='ACTUAL' THEN ACTUALL=PERCENT;
        IF _TYPE_='FORECAST' THEN FCASTL=PERCENT;
        IF _TYPE_='L95' THEN LOWL=PERCENT;
      RUN;
%MEND RNAME;

%RNAME(COUNTY)

* MACRO JOINED WILL COMBINED THE CONSTANT FORECASTED RESULTS;
* THE FILE CONTAINING THE FLAGS AND THE FILE THAT CONTAINS THE;
* REPORTED PERCENTAGE AND THE COUNTS INTO ONE;
%MACRO JOINED;
     DATA JOIN;
*      MERGE LINR CONST ALLFL FLAG ALLYR;
       MERGE LINR CONST FLAG ALLYR;
       BY COUNTY;
     RUN;
%MEND JOINED;

%JOINED

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW STATEMENTS THAT;
* WILL BE USED IN PROC COMPUTAB;
OPTIONS NONOTES NOSOURCE NOSOURCE2 PAGESIZE=32767;
FILENAME ROWG1 '&ROW1' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG1 NEW;
RUN;

* 3/17/98 IF INAME IS EQUAL TO INSERT BLANK THEN DISPLAY THE CURRENT;
* COUNTY AND SET TRIGGERS THAT WILL CAUSE A BLANK LINE TO BE INSERTED;
* BEFORE THE NEXT ROW IS PRINTED;
 DATA _NULL_;
  SET SRTGEO;
  LENGTH NUM 3. FIRSTIME $ 1;
  RETAIN BLNK . CTR .;
  RETAIN FIRSTIME;
  IF FIRSTIME='Y' OR _N_=1 THEN
     DO;
     FIRSTIME='N';
     CTR=_N_;
     END;
  IF INAME='INSERT BLANK' THEN
     DO;
       PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' PLCNM "';";
       BLNK=1;
       FIRSTIME='Y';
     END;
  ELSE IF PLCNM='BALANCE OF COUNTY' THEN
     DO;
       TOT=COUNTY||' '||CTYNM;
       IF BLNK THEN
          DO;
            BLNK=0;
            PUT 'ROW RES' _N_ "   / ' '";
            PUT '              ' "'BOC " CTYNM "';";
          END;
       ELSE
          PUT 'ROW RES' _N_ '   / ' "'BOC " CTYNM "';";
     END;
  ELSE IF PLCNM='ENTIRE COUNTY' THEN
     DO;
        IF BLNK THEN
           DO;
             PUT 'ROW RES' _N_ "   / ' '";
             PUT '                   ' "'" COUNTY Z3. ' ' CTYNM "';";
           END;
        ELSE
          PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' CTYNM "';";
          BLNK=1;
          FIRSTIME='Y';
     END;
  ELSE IF PLCNM='ENTIRE CITY' THEN
     DO;
        IF BLNK THEN
           DO;
             PUT 'ROW RES' _N_ "   / ' '";
             PUT '                   ' "'" COUNTY Z3. ' ' CTYNM "';";
           END;
        ELSE
           PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' CTYNM "';";
           BLNK=1;
           FIRSTIME='Y';
     END;
  ELSE
     DO;
       IF BLNK THEN
          DO;
            BLNK=0;
            PUT 'ROW RES' _N_ "   / ' '";
            PUT '              ' "'" COUNTY Z3. ' ' PLCNM "';";
          END;
       ELSE
            PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' PLCNM "';";
     END;

  IF PLCNM='BALANCE OF COUNTY' THEN
     DO;
       PUT 'ROW ' 'TOT' CTR '   / ' "'" TOT "';";
       BLNK=1;
       FIRSTIME='Y';
     END;
 RUN;

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW VALUE ASSIGNMENT;
* STATEMENTS THAT WILL BE USED IN PROC COMPUTAB;
FILENAME ROWG2 '&ROW2' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG2 NEW;
RUN;

 DATA _NULL_;
  SET SRTGEO;
  PUT @2 'RES' @5 _N_ @8 '=COUNTY=' @17 COUNTY Z3. @20 ';';
RUN;

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW TOTAL VALUE;
* ASSIGNMENT STATEMENTS THAT WILL BE USED IN PROC COMPUTAB;
FILENAME ROWG3 '&ROW3' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG3 NEW;
RUN;

 DATA _NULL_;
  SET SRTGEO END=LAST;
  LENGTH CTR 2.;
  RETAIN CTR 0 SEMIC 0;
  IF _N_ = 1 THEN
     PUT @2 'ROWTOT:' @;
  IF PLCNM NE 'ENTIRE COUNTY' THEN
     DO;
       CTR=CTR+1;
       IF PLCNM='BALANCE OF COUNTY' THEN
          DO;
            PUT '+ RES' _N_ ";";
            CTR=0;
            SEMIC=1;
          END;
       ELSE IF CTR = 1 AND CHECK NE 1 THEN
          DO;
            PUT 'TOT' _N_ '=RES' _N_ @;
            SEMIC=0;
          END;
       ELSE IF PLCNM = 'KALISPELL' THEN
          DO;
            PUT 'TOT' _N_ '=RES' _N_ @;
            SEMIC=0;
          END;
       ELSE IF CTR GT 1 THEN
          DO;
            PUT '+ RES' _N_ ;
            SEMIC=0;
          END;
     END;
  IF LAST THEN
     DO;
       IF SEMIC=0 THEN
          PUT ";";
     END;
RUN;

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW STATEMENTS THAT;
* WILL BE USED IN PROC COMPUTAB FOR THE STATES THAT CONTAIN;
* EXCEPTIONS ONLY;
FILENAME ROWG1X '&ROW1X' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG1X NEW;
RUN;

 DATA _NULL_;
  SET SRTGEO;
  LENGTH NUM 3. FIRSTIME $ 1;
  RETAIN BLNK . CTR .;
  RETAIN FIRSTIME;
  IF FIRSTIME='Y' OR _N_=1 THEN
     DO;
     FIRSTIME='N';
     CTR=_N_;
     END;
  IF PLCNM='BALANCE OF COUNTY' THEN
     DO;
       TOT=COUNTY||' '||CTYNM;
       IF BLNK THEN
          DO;
            BLNK=0;
            PUT 'ROW RES' _N_ "   / ' '";
            PUT '              ' "'BOC " CTYNM "';";
          END;
       ELSE
          PUT 'ROW RES' _N_ '   / ' "'BOC " CTYNM "';";
     END;
  ELSE IF PLCNM='ENTIRE COUNTY' THEN
     DO;
        IF BLNK THEN
           DO;
             PUT 'ROW RES' _N_ "   / ' '";
             PUT '                   ' "'" COUNTY Z3. ' ' CTYNM "';";
           END;
        ELSE
          PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' CTYNM "';";
          BLNK=1;
          FIRSTIME='Y';
     END;
  ELSE IF PLCNM='ENTIRE CITY' THEN
     DO;
        IF BLNK THEN
           DO;
             PUT 'ROW RES' _N_ "   / ' '";
             PUT '                   ' "'" COUNTY Z3. ' ' CTYNM "';";
           END;
        ELSE
           PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' CTYNM "';";
           BLNK=1;
           FIRSTIME='Y';
     END;
  ELSE
     DO;
       IF BLNK THEN
          DO;
            BLNK=0;
            PUT 'ROW RES' _N_ "   / ' '";
            PUT '              ' "'" COUNTY Z3. ' ' PLCNM "';";
          END;
       ELSE
            PUT 'ROW RES' _N_ '   / ' "'" COUNTY Z3. ' ' PLCNM "';";
     END;

  IF PTCTY = 1 AND PLCNM = 'BALANCE OF COUNTY' THEN
     DO;
       PUT 'ROW ' 'TOT' CTR '   / ' "'" TOT "';";
       BLNK=1;
       FIRSTIME='Y';
     END;
 RUN;

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW VALUE ASSIGNMENT;
* STATEMENTS THAT WILL BE USED IN PROC COMPUTAB;
FILENAME ROWG2X '&ROW2X' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG2X NEW;
RUN;

 DATA _NULL_;
  SET SRTGEO;
  PUT @2 'RES' @5 _N_ @8 '=COUNTY=' @17 COUNTY Z3. @20 ';';
RUN;

* THE FOLLOWING DATASTEP WILL GENERATE THE ROW TOTAL VALUE;
* ASSIGNMENT STATEMENTS THAT WILL BE USED IN PROC COMPUTAB;
FILENAME ROWG3X '&ROW3X' DISP=NEW UNIT=FILE
 LRECL=80 BLKSIZE=800 RECFM=FB;

PROC PRINTTO LOG=ROWG3X NEW;
RUN;

 DATA _NULL_;
  SET SRTGEO END=LAST;
  LENGTH CTR 2.;
  RETAIN CTR 0 SEMIC 0;
    IF PLCNM = 'KALISPELL' THEN
      PUT PLCNM 'CTR ' CTR PTCTY;
  IF _N_ = 1 THEN
     PUT @2 'ROWTOT:' @;
  IF PTCTY = 1 THEN
     DO;
       CTR=CTR+1;
       IF PLCNM='BALANCE OF COUNTY' THEN
          DO;
            PUT '+ RES' _N_ ";";
            CTR=0;
            SEMIC=1;
          END;
       ELSE IF CTR = 1 THEN
          DO;
            PUT 'TOT' _N_ '=RES' _N_ @;
            SEMIC=0;
          END;
       ELSE IF CTR GT 1 THEN
          DO;
            PUT '+ RES' _N_ ;
            SEMIC=0;
          END;
     END;
  IF LAST THEN
     DO;
       IF SEMIC=0 THEN
          PUT ";";
     END;
RUN;

PROC PRINTTO;
RUN;
OPTIONS NOTES SOURCE NOSOURCE2 PAGESIZE=60;

* MACRO SHOW WILL DISPLAY THE COLUMN FOR THE RECORD COUNTS;
* AND PERCENTAGES WE HAVE TWO DO LOOPS BECAUSE THE 1ST TWO;
* COLUMNS DISPLAYED ARE ALWAYS THE LAST YEAR REQUESTED BY THE USER;
* AND THE PERCENT VALUE IS TAKEN FROM THE FORECASTED FIELD CALLED;
* ACTUAL.  I WAS UNABLE TO COMPUTE THE DIFF VALUE WHICH USES;
* THE ACTUAL AMOUNT WITHOUT DISPLAYING THE ACTUAL AMOUNT IN THE;
* TABLE;
%MACRO SHOW;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL PCNT&I / MTITLE="&I"
                 MTITLE='RPTD'
                 MTITLE='%' FORMAT=5.2;
 %END;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL CNT&I  / MTITLE="&I"
                 MTITLE='RPTD'
                 MTITLE='CNT' FORMAT=6.;
 %END;
%MEND SHOW;

%MACRO CTAB1;
PROC COMPUTAB DATA=JOIN NOTRANS CWIDTH=10;
TITLE1 "&STNAME MORTALITY DEMOGRAPHIC DATA";
TITLE2 'GEOGRAPHIC - IN-STATE RESIDENCE';
TITLE3 'TIME SERIES ANALYSIS REPORT';
TITLE4 "DATASET NAME:  &DNAME";
%TITLEV
FOOTNOTE
'LEGEND: * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR'
'     # - NOT ENOUGH DATA TO FORECAST';
COLUMN FLAG  / ' ' CHAR FORMAT=$3.;
COLUMN DIFF  / MTITLE='% DIFF'
               MTITLE="&ENDYR/"
               MTITLE="&PREVYR" FORMAT=4.;
%SHOW;

   %INCLUDE ROWG1X '&ROW1X';
   %INCLUDE ROWG2X '&ROW2X';
   %INCLUDE ROWG3X '&ROW3X';
COLDIFF:
IF PCNT&PREVYR = 0.00 THEN DIFF = 0.00;
ELSE
    DIFF=((PCNT&ENDYR-PCNT&PREVYR)/PCNT&PREVYR) * 100;
RUN;
%MEND CTAB1;

%MACRO CTAB2;
PROC COMPUTAB DATA=JOIN NOTRANS CWIDTH=10;
TITLE1 "&STNAME MORTALITY DEMOGRAPHIC DATA";
TITLE2 'GEOGRAPHIC - IN-STATE RESIDENCE';
TITLE3 'TIME SERIES ANALYSIS REPORT';
TITLE4 "DATASET NAME:  &DNAME";
%TITLEV
FOOTNOTE
'LEGEND: * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR'
'     # - NOT ENOUGH DATA TO FORECAST';
COLUMN FLAG  / ' ' CHAR FORMAT=$3.;
COLUMN DIFF  / MTITLE='% DIFF'
               MTITLE="&ENDYR/"
               MTITLE="&PREVYR" FORMAT=4.;
%SHOW;

   %INCLUDE ROWG1 '&ROW1';
   %INCLUDE ROWG2 '&ROW2';
   %INCLUDE ROWG3 '&ROW3';
COLDIFF:
IF PCNT&PREVYR = 0.00 THEN DIFF = 0.00;
ELSE
 IF PCNT&ENDYR GT 0.00 THEN
    DIFF=((PCNT&ENDYR-PCNT&PREVYR)/PCNT&PREVYR) * 100;
RUN;
%MEND CTAB2;

* THE FOLLOWING STATES REPRESENT THE EXCEPTION STATES;
%MACRO PRTRPT;
%IF &N = 06 %THEN %CTAB1;
%ELSE %IF &N = 18 %THEN %CTAB1;
%ELSE %IF &N = 21 %THEN %CTAB1;
%ELSE %IF &N = 29 %THEN %CTAB1;
%ELSE %IF &N = 39 %THEN %CTAB1;
%ELSE %IF &N = 47 %THEN %CTAB1;
%ELSE %CTAB2;
%MEND PRTRPT;

%PRTRPT

* ASSIGN THE SAS DATSETS;
%MACRO CTRLIB;
 %DO I=&A %TO &ENDYR;
    LIBNAME MOST&I "DWJ2.RESIDE.MOR&I..STATE.LIBRARY" DISP=SHR
      WAIT=30;
 %END;
%MEND CTRLIB;

%CTRLIB

%MACRO DATASET;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
LIBNAME MOST&ENDYR "DWJ2.RESIDE.MOR&ENDYR..STATE.LIBRARY.TEMP" DISP=SHR
  WAIT=30;
  %END;
%MEND DATASET;
%DATASET

* READ THE MORTALITY RESIDENCE FILE FOR EACH YEAR SPECIFIED;
* AND ADD THE DATE AND YEAR AS REQUIRED BY PROC FORECAST;
%MACRO ITEM;
  %DO I=&A %TO &ENDYR;
     DATA MORN&I;
      SET MOST&I..&S&I;
        IF RSTATE='' THEN DELETE;
*       IF &I = 92 THEN COUNT = COUNT/2;
        TOTAL + COUNT;
        CNT&I = COUNT;
        PCNT&I = PERCENT;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
     DATA MORO&I (KEEP=TOTAL YEAR);
      SET MORN&I END=LAST;
      IF NOT LAST THEN DELETE;
     RUN;
  %END;
%MEND ITEM;

%ITEM

* THE FOLLOWING MACRO WILL MERGE THE FILE READ IN WITH THE;
* THE FILLIN DATA SET THIS IS NECESSARY BECAUSE PROC FORECAST;
* REQUIRES AT LEAST FOUR YEARS OF DATA FOR EACH ITEM AND IF IT;
* DOES NOT EXIST IT WILL NOT PERFORM THE FORECASTING;
 %MACRO FILL;
   %DO I=&A %TO &ENDYR;
     DATA FILL&I;
      SET FILLIN;
       YEAR = &I;
       DATE = MDY(12,31,YEAR);
       FORMAT DATE MMDDYY10.;
     RUN;
   %END;
 %MEND FILL;
 %FILL
 %MACRO FILLIN;
   %DO J=&A %TO &ENDYR;
      DATA MOTN&J;
       MERGE FILL&J MORN&J;
       BY RSTATE;
      RUN;
   %END;
 %MEND FILLIN;

 %FILLIN

* THE FOLLOWING MACROS WILL MERGE THE FILES TOGETHER IN THE FORMAT;
* THEY NEED TO BE IN TO BE JOINED IN ORDER TO PRINT THE REPORT;

%MACRO ALLFLD;
 DATA ALLFLD;
  MERGE %COMBINE(MOTN);
  BY RSTATE;
 RUN;
%MEND ALLFLD;

%ALLFLD

* THE FOLLOWING TWO MACROS WILL COMBINE THE FILE THAT CONTAIN;
* THE RECORD COUNT AND PERCENTAGE FOR EACH STATE FOR EACH YEAR;
* INTO ONE FILE;

%MACRO ALLYR;
 DATA ALLYR;
  SET %COMBINE(MOTN);
  BY RSTATE;
 RUN;
%MEND ALLYR;

%ALLYR

* COMBINE THE FILES THAT CONTAIN THE TOTAL NUMBER OF RECORDS;
* FOR EACH YEAR;
%MACRO ALLTOT;
 DATA ALLTOT;
  SET %COMBINE(MORO);
 RUN;
%MEND ALLTOT;

%ALLTOT

* MACRO FCAST WILL FORECAST MORTALITY RESIDENCE DATA USING;
* THE CONSTANT(1) AND LINEAR(2) TRENDS;
%FCAST(RSTATE)

%LEAD

* MACRO OUTSIDE WILL FLAG ALL ITEMS CONSTANT AND LINEAR ITEMS;
* FORECASTED AND FLAG THEM IF THEY ARE OUTSIDE OF THE LOW;
* UPPER CONFIDENCE LEVEL;
* LATER ON CODE MAY BE ADDED TO DISPLAY ONLY THE RECORDS THAT;
* ARE FLAGGED;
%OUTSIDE

* MACRO FLAG WILL CREATE THE FLAG THAT WILL BE INCLUDED ON THE;
* REPORT TO DISPLAY WHICH TREND INDICATED THAT THE ACTUAL VALUE;
* IS OUTSIDE OF THE LOWER OR UPPER CONFIDENCE PREDICTIONS;
%FLAG(RSTATE)

* MACRO RNAME WILL READ THE FILES CREATED FROM PROC FORECAST;
* AND INSTEAD OF HAVING THE 4 PERCENT VALUES(ACTUAL,FCAST,L95,U95);
* ON 4 DIFFERENT RECORDS IT COMBINES THEM ONTO ONE RECORD;
%RNAME(RSTATE)

%MACRO COMBIN1;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
    PCNT&K
 %END;
%MEND COMBIN1;

%MACRO COMBIN2;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
    CNT&K
 %END;
%MEND COMBIN2;

%MACRO COMBIN3;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
   FORMAT PCNT&K 5.2;
   FORMAT CNT&K 5.;
   LABEL  PCNT&K="&K!RPTD!%";
   LABEL  CNT&K ="&K!CNT!%";
 %END;
%MEND COMBIN3;

 DATA JOIN;
 MERGE LINR CONST FLAG ALLFLD;
 BY RSTATE;
 IF PCNT&PREVYR = 0.00 THEN DIFF = 0.00;
 ELSE
 IF PCNT&ENDYR GT 0 AND PCNT&PREVYR GT 0 THEN
    DIFF = ((PCNT&ENDYR-PCNT&PREVYR)/PCNT&PREVYR)*100;
RUN;

PROC PRINT DATA=JOIN NOOBS ROUND SPLIT='!' UNIFORM;
 TITLE1 "&STNAME &ENDYR MORTALITY DEMOGRAPHIC DATA";
 TITLE2 'QUALITY CONTROL (STATE OF RESIDENCE)';
 TITLE3 'TIME SERIES ANALYSIS REPORT';
 TITLE4 "DATASET NAME:  &DNAME";
 %TITLEV
 FOOTNOTE
  'LEGEND: * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR'
  '     # - NOT ENOUGH DATA TO FORECAST';
 LABEL DIFF="% DIFF!&ENDYR/! &PREVYR";
 FORMAT FLAG $3.;
 FORMAT DIFF 4.;
 %COMBIN3
 VAR RSTATE FLAG DIFF %COMBIN1 %COMBIN2;
RUN;

OPTIONS LS=133 CAPS NOTES SOURCE SOURCE2 noERRORABEND;

* ASSIGN THE SAS DATSETS;
%MACRO CTRLIB;
 %DO I=&A %TO &ENDYR;
    LIBNAME MORS&I "DWJ2.RESIDE.MOR&I..OS.LIBRARY" DISP=SHR WAIT=30;
 %END;
%MEND CTRLIB;

%CTRLIB

%MACRO DATASET;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
LIBNAME MORS&ENDYR "DWJ2.RESIDE.MOR&ENDYR..OS.LIBRARY.TEMP" DISP=SHR
  WAIT=30;
  %END;
%MEND DATASET;
%DATASET

* ADD THE NECESSARY INFO TO PERFORM THE PROC FORECAST;
%MACRO ADDATE;
  %DO I=&A %TO &ENDYR;
     DATA RES&I;
      SET MORS&I..&S&I;
*       IF &I = 1992 THEN COUNT = COUNT/2;
        CNT&I = COUNT;
        PCNT&I = PERCENT;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
  %END;
%MEND ADDATE;

%ADDATE

* THE FOLLOWING TWO MACROS WILL COMBINE THE FILE THAT CONTAIN;
* THE RECORD COUNT AND PERCENTAGE FOR EACH STATE FOR EACH YEAR;
* INTO ONE FILE;

%MACRO ALLYR;
 DATA ALLYR;
  MERGE %COMBINE(RES);
  BY ASSIGN;
 RUN;
%MEND ALLYR;

%ALLYR

%MACRO ALLYR2;
 DATA ALLYR2;
  SET %COMBINE(RES);
  BY ASSIGN;
 RUN;
%MEND ALLYR2;

%ALLYR2

* THE FOLLOWING TWO MACROS ARE USED TO DETERMINE IF THER;
* IS ENOUGH DATA TO PERFORM FORECASTING;
* IF THERE IS NOT ENOUGH DATA THEN THE FIELD WILL BE FLAGGED;
%MACRO COMB1;
  %DO K=&A %TO &ENDYR;
     CNT&K
  %END;
%MEND COMB1;
%MACRO COMB2;
  %DO K=&A %TO &ENDYR;
     IF CNT&K NE . THEN CNT+1;
  %END;
%MEND COMB2;

* MACRO FCAST WILL FORECAST MORTALITY RESIDENCE DATA USING;
* THE CONSTANT(1) AND LINEAR(2) TRENDS;
%FCAST(ASSIGN)


%LEAD

* MACRO OUTSIDE WILL FLAG ALL ITEMS CONSTANT AND LINEAR ITEMS;
* FORECASTED AND FLAG THEM IF THEY ARE OUTSIDE OF THE LOW;
* UPPER CONFIDENCE LEVEL;
* LATER ON CODE MAY BE ADDED TO DISPLAY ONLY THE RECORDS THAT;
* ARE FLAGGED;
%OUTSIDE

* MACRO FLAG WILL CREATE THE FLAG THAT WILL BE INCLUDED ON THE;
* REPORT TO DISPLAY WHICH TREND INDICATED THAT THE ACTUAL VALUE;
* IS OUTSIDE OF THE LOWER OR UPPER CONFIDENCE PREDICTIONS;
%FLAG(ASSIGN)

* MACRO RNAMED WILL READ THE FILES CREATED FROM PROC FORECAST;
* AND INSTEAD OF HAVING THE 4 PERCENT VALUES(ACTUAL,FCAST,L95,U95);
* ON 4 DIFFERENT RECORDS IT COMBINES THEM ONTO ONE RECORD;
%MACRO RNAMED(BY_VAR);
      DATA CONST (KEEP=&BY_VAR STATE ACTUALC FCASTC LOWC HIGHC);
        SET CONST;
        RETAIN ACTUALC FCASTC LOWC HIGHC;
        IF _TYPE_ = 'U95' THEN
           DO;
             HIGHC=PERCENT;
             OUTPUT;
           END;

        IF _TYPE_='ACTUAL' THEN ACTUALC=PERCENT;
        IF _TYPE_='FORECAST' THEN FCASTC=PERCENT;
        IF _TYPE_='L95' THEN LOWC=PERCENT;
      RUN;
      DATA LINR (KEEP=&BY_VAR STATE ACTUALL FCASTL LOWL HIGHL);
        SET LINR;
        RETAIN ACTUALL FCASTL LOWL HIGHL;
        IF _TYPE_ = 'U95' THEN
           DO;
             HIGHL=PERCENT;
             OUTPUT;
           END;

        IF _TYPE_='ACTUAL' THEN ACTUALL=PERCENT;
        IF _TYPE_='FORECAST' THEN FCASTL=PERCENT;
        IF _TYPE_='L95' THEN LOWL=PERCENT;
      RUN;
%MEND RNAMED;

%RNAMED(ASSIGN)

* MACRO JOINED WILL COMBINED THE CONSTANT FORECASTED RESULTS;
* THE FILE CONTAINING THE FLAGS AND THE FILE THAT CONTAINS THE;
* REPORTED PERCENTAGE AND THE COUNTS INTO ONE;
%MACRO JOIN;
     DATA JOIN;
       MERGE LINR CONST FLAG ALLYR;
       BY ASSIGN;
     RUN;
%MEND JOIN;

%JOIN

%MACRO SHOW;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL PCNT&I / MTITLE="&I"
                 MTITLE='RPTD'
                 MTITLE='%' FORMAT=5.2;
 %END;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL CNT&I  / MTITLE="&I"
                 MTITLE='REC'
                 MTITLE='CNT' FORMAT=5.;
 %END;
%MEND SHOW;

PROC COMPUTAB DATA=JOIN NOTRANS CWIDTH=10;
TITLE1 "&STNAME MORTALITY DEMOGRAPHIC DATA";
TITLE2 'QUALITY CONTROL (GEOGRAPHIC - OS RESIDENCE)';
TITLE3 "DATASET NAME:  &DNAME";
%TITLEIV
FOOTNOTE
'LEGEND: * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR'
'     # - NOT ENOUGH DATA TO FORECAST';

ROW CTY        / ' '
                 'OUT-STATE RES'
                 'CITY ASSIGNED';
ROW CNTY       / 'COUNTY ASSIGNED';

COLUMN FLAG  / ' ' CHAR FORMAT=$3.;
%SHOW;

CTY=ASSIGN=1;
CNTY=ASSIGN=2;
RUN;

OPTIONS LS=133 CAPS NOTES SOURCE SOURCE2 noERRORABEND;

* ASSIGN THE SAS DATSETS;
%MACRO CTRLIB;
 %DO I=&A %TO &ENDYR;
    LIBNAME MOR&I "DWJ2.RESIDE.MOR&I..LIBRARY" DISP=SHR WAIT=30;
 %END;
%MEND CTRLIB;

%CTRLIB

%MACRO DATASET;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
  LIBNAME MOR&ENDYR "DWJ2.RESIDE.MOR&ENDYR..LIBRARY.TEMP" DISP=SHR
    WAIT=30;
  %END;
%MEND DATASET;
%DATASET

* READ THE MORTALITY RESIDENCE FILE FOR EACH YEAR SPECIFIED;
* AND DETERMINE IF THE OUT OF STATE RESIDENCE HAS BEEN ASSIGNED;
* A CITY AND OR COUNTY CODE;
%MACRO ITEM;
  %DO I=&A %TO &ENDYR;
     DATA MOR&I (DROP=CODE RESIDE);
      SET MOR&I..&S&I END=LAST;
        LENGTH CNTY $3 RESIDE $5;
*       IF RSTATE = &N THEN DELETE;
        RESIDE=CODE;
        CNTY=SUBSTR(RESIDE,3,3);
        STATE=SUBSTR(RESIDE,1,2);
     RUN;
  %END;
%MEND ITEM;

%ITEM

FILENAME INLG 'DWJ2.VSCPQC.LIB(LARGEST)' DISP=SHR;
* READ THE LARGEST CITY FILE AND EXCLUDE THE CITY SELECTED;
DATA _NULL_;
 LENGTH CTYC $2;
 LENGTH CTRCTY 2.;
 INFILE INLG END=LAST;
 INPUT STATE 1-2 CITY 4-6;
 IF STATE = &N THEN DELETE;
 CTRCTY+1;
 CTYC=CTRCTY;
 CTYNM='CITY'||LEFT(CTYC);
 CALL SYMPUT(CTYNM,CITY);
 STNM='STATE'||LEFT(CTYC);
 CALL SYMPUT(STNM,STATE);
 IF LAST THEN
    DO;
      CALL SYMPUT('ENDCTY',CTRCTY);
    END;
RUN;

%MACRO RDCITY;
 %DO K=1 %TO &ENDCTY;
    CTY=&&CITY&K;
    ST=&&STATE&K;
    IF CNTY = CTY AND STATE=ST THEN ASSIGN=1;
 %END;
%MEND RDCITY;

%MACRO ASSIGN;
 %DO I=&A %TO &ENDYR;
   DATA MOR&I;
    LENGTH CTY 3.;
    SET MOR&I;
    %RDCITY
   RUN;
 %END;
%MEND ASSIGN;

%ASSIGN

* PERFORM A PROC FREQ ON THE ASSIGNMENT OF COUNTY OR CITY CODE;
%MACRO FREQCTY;
  %DO J=&A %TO &ENDYR;
     PROC FREQ DATA=MOR&J;
      TABLE ASSIGN / MISSING NOPRINT OUT=RES&J;
      WEIGHT COUNT;
     RUN;
  %END;
%MEND FREQCTY;

%FREQCTY;

* ADD THE NECESSARY INFO TO PERFORM THE PROC FORECAST;
%MACRO ADDATE;
  %DO I=&A %TO &ENDYR;
     DATA RES&I;
      SET RES&I;
*       IF &I = 92 THEN COUNT = COUNT/2;
        CNT&I = COUNT;
        PCNT&I = PERCENT;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
  %END;
%MEND ADDATE;

%ADDATE

* THE FOLLOWING TWO MACROS WILL COMBINE THE FILE THAT CONTAIN;
* THE RECORD COUNT AND PERCENTAGE FOR EACH STATE FOR EACH YEAR;
* INTO ONE FILE;

%MACRO ALLYR;
 DATA ALLYR;
  MERGE %COMBINE(RES);
  BY ASSIGN;
 RUN;
%MEND ALLYR;

%ALLYR

%MACRO ALLYR2;
 DATA ALLYR2;
  SET %COMBINE(RES);
  BY ASSIGN;
 RUN;
%MEND ALLYR2;

%ALLYR2

* THE FOLLOWING TWO MACROS ARE USED TO DETERMINE IF THER;
* IS ENOUGH DATA TO PERFORM FORECASTING;
* IF THERE IS NOT ENOUGH DATA THEN THE FIELD WILL BE FLAGGED;
%MACRO COMB1;
  %DO K=&A %TO &ENDYR;
     CNT&K
  %END;
%MEND COMB1;
%MACRO COMB2;
  %DO K=&A %TO &ENDYR;
     IF CNT&K NE . THEN CNT+1;
  %END;
%MEND COMB2;

* MACRO FCAST WILL FORECAST MORTALITY RESIDENCE DATA USING;
* THE CONSTANT(1) AND LINEAR(2) TRENDS;
%FCAST(ASSIGN)


%LEAD

* MACRO OUTSIDE WILL FLAG ALL ITEMS CONSTANT AND LINEAR ITEMS;
* FORECASTED AND FLAG THEM IF THEY ARE OUTSIDE OF THE LOW;
* UPPER CONFIDENCE LEVEL;
* LATER ON CODE MAY BE ADDED TO DISPLAY ONLY THE RECORDS THAT;
* ARE FLAGGED;
%OUTSIDE

* MACRO FLAG WILL CREATE THE FLAG THAT WILL BE INCLUDED ON THE;
* REPORT TO DISPLAY WHICH TREND INDICATED THAT THE ACTUAL VALUE;
* IS OUTSIDE OF THE LOWER OR UPPER CONFIDENCE PREDICTIONS;
%FLAG(ASSIGN)

* MACRO RNAMED WILL READ THE FILES CREATED FROM PROC FORECAST;
* AND INSTEAD OF HAVING THE 4 PERCENT VALUES(ACTUAL,FCAST,L95,U95);
* ON 4 DIFFERENT RECORDS IT COMBINES THEM ONTO ONE RECORD;
%RNAMED(ASSIGN)

* MACRO JOINED WILL COMBINED THE CONSTANT FORECASTED RESULTS;
* THE FILE CONTAINING THE FLAGS AND THE FILE THAT CONTAINS THE;
* REPORTED PERCENTAGE AND THE COUNTS INTO ONE;
%JOIN

%MACRO SHOW;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL PCNT&I / MTITLE="&I"
                 MTITLE='RPTD'
                 MTITLE='%' FORMAT=5.2;
 %END;
 %DO I=&ENDYR %TO &LAST6 %BY -1;
    COL CNT&I  / MTITLE="&I"
                 MTITLE='REC'
                 MTITLE='CNT' FORMAT=5.;
 %END;
%MEND SHOW;

PROC COMPUTAB DATA=JOIN NOTRANS CWIDTH=10;
TITLE1 "&STNAME MORTALITY DEMOGRAPHIC DATA";
TITLE2 'QUALITY CONTROL (GEOGRAPHIC - OS RESIDENCE)';
TITLE3 "DATASET NAME:  &DNAME";
%TITLEIV
FOOTNOTE
'LEGEND:  * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR';

ROW CTY        / ' '
                 'LARGEST CITY - OUT OF STATE'
                 'ASSIGNED';

COLUMN FLAG  / ' ' CHAR FORMAT=$3.;
%SHOW;

CTY=ASSIGN=1;
RUN;

OPTIONS LS=133 CAPS NOTES SOURCE SOURCE2 noERRORABEND;

* ASSIGN THE SAS DATSETS;
%MACRO CTRLIB;
 %DO I=&A %TO &ENDYR;
    LIBNAME MORC&I "DWJ2.RESIDE.MOR&I..COUNTY.LIBRARY" DISP=SHR
      WAIT=30;
 %END;
%MEND CTRLIB;

%CTRLIB

%MACRO DATASET;
 %IF &TMPF = 'SASAF' %THEN
  %DO;
LIBNAME MORC&ENDYR "DWJ2.RESIDE.MOR&ENDYR..COUNTY.LIBRARY.TEMP"
  DISP=SHR WAIT=30;
  %END;
%MEND DATASET;
%DATASET

* READ THE FILE THAT CONTAINS THE MORTALITY RESIDENCE INFO;
* DELETE ALL RECORDS THAT ARE NOT THE STATE SPECIFIED;
* ALSO I NEED TO GET A TOTAL RECORD COUNT TO USE IN PROC COMPUTAB;
* CREATE A FILE FOR EACH YEAR SO THAT IT CAN BE MERGED LATER WITH;
* THE ACTUAL DATA FILE;
%MACRO GITEM;
  %DO I=&A %TO &ENDYR;
     DATA GEOG&I (DROP=CODE CNAME PNAME);
     INFILE 'DWJ2.GEOG9501' END=LAST;
     INPUT STATE $ 1-2 COUNTY 3-5 STC 6-7 CTYC 8-10 RTYPE 16-17
        ABBREV $ 20-21 CNAME $ 24-68 PNAME $ 71-115;
        LENGTH RESIDE $ 5 CTYNM $ 25 PLCNM $ 25;
        RESIDE=STATE||COUNTY;
        CTYNM=CNAME;
        PLCNM=PNAME;
* WHEN THE STATE IS NEW YORK CITY WE NEED TO GET THE GEOG DATA;
* FROM THE FOLLOWING;
        IF &N = 55 THEN
           DO;
             IF STATE NE '33' THEN DELETE;
             IF COUNTY NE 010 AND COUNTY NE 011 AND COUNTY NE 053
                AND COUNTY NE 077 AND COUNTY NE 087 THEN DELETE;
           END;
        ELSE
            IF STATE NE &N THEN DELETE;
*       IF COUNTY LT 700 THEN DELETE;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
     PROC SORT DATA=GEOG&I;
     BY COUNTY;
     RUN;
  %END;
  DATA GEOG (DROP=CNAME PNAME);
    INFILE 'DWJ2.GEOG9501' END=LAST;
    INPUT STATE 1-2 COUNTY 3-5 STC 6-7 CTYC 8-10 RTYPE 16-17
     ABBREV $ 20-21 CNAME $ 24-68 PNAME $ 71-115;
    LENGTH CODE $ 5 CTYNM $ 25 PLCNM $ 25;
    CODE=STATE||COUNTY;
    CTYNM=CNAME;
    PLCNM=PNAME;
* WHEN THE STATE IS NEW YORK CITY WE NEED TO GET THE GEOG DATA;
* FROM THE FOLLOWING;
        IF &N = 55 THEN
           DO;
             IF STATE NE '33' THEN DELETE;
             IF COUNTY NE 010 AND COUNTY NE 011 AND COUNTY NE 053
                AND COUNTY NE 077 AND COUNTY NE 087 THEN DELETE;
           END;
        ELSE
            IF STATE NE &N THEN DELETE;
*   IF COUNTY LT 700 THEN DELETE;
    YEAR = &I;
    DATE = MDY(12,31,YEAR);
    FORMAT DATE MMDDYY10.;
  RUN;
%MEND GITEM;

%GITEM

*THIS SORTED VERSION IS USED AS INPUT TO THE PROC COMPUTAB;
*MACRO THAT GENERATES THE LINES TO BE DISPLAYED ON THE REPORT;
PROC SORT DATA=GEOG OUT=SRTGEO;
 BY CTYNM;
RUN;

* VALS FOR MASS ARE HARDCODED FOR 93 BECAUSE THEY ARE NOT AVAIL;
DATA MA1993;
INPUT RCOUNTY $ COUNT PERCENT;
CARDS;
012 8524 15.28
019 141 .25
072 153 .27
097 224 .40
;

* READ THE MORTALITY RESIDENCE FILE FOR EACH YEAR SPECIFIED;
* AND ADD THE DATE AND YEAR AS REQUIRED BY PROC FORECAST;
%MACRO ITEM;
  %DO I=&A %TO &ENDYR;
     DATA MOR&I;
      SET MORC&I..&S&I;
*       LENGTH STATE $ 2 COUNTY $ 3;
        LENGTH STATE $ 2;
        FORMAT COUNTY Z3.;
        STATE = &N;
        COUNTY = 000+RCOUNTY;
*       COUNTY = RCOUNTY;
*       IF &I = 92 THEN COUNT = COUNT/2;
        TOTAL + COUNT;
        CNT&I = COUNT;
        PCNT&I = PERCENT;
        YEAR = &I;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
        IF &N = 55 AND &I LT 1994 THEN
           DO;
             IF COUNTY = 012 THEN COUNTY = 010;
             IF COUNTY = 013 THEN COUNTY = 011;
             IF COUNTY = 055 THEN COUNTY = 053;
             IF COUNTY = 086 THEN COUNTY = 087;
           END;
     RUN;
     DATA MORO&I (KEEP=TOTAL YEAR);
      SET MOR&I END=LAST;
      IF NOT LAST THEN DELETE;
     RUN;
     PROC SORT DATA=MOR&I OUT=MOR&I;
      BY RCOUNTY;
     RUN;
  %END;
%MEND ITEM;

%ITEM

%MACRO MASS;
 %IF &N = 22 %THEN
   %DO;
   DATA MA1993;
    SET MA1993;
        LENGTH STATE $ 2;
        FORMAT COUNTY Z3.;
        STATE = &N;
        COUNTY = 000+RCOUNTY;
        TOTAL + COUNT;
        CNT1993 = COUNT;
        PCNT1993 = PERCENT;
        YEAR = 93;
        DATE = MDY(12,31,YEAR);
        FORMAT DATE MMDDYY10.;
     RUN;
    DATA MOR1993;
     SET MA1993 MOR1993;
     BY COUNTY;
    RUN;
  %END;
%MEND MASS;

%MASS

* PROC FORECAST REQUIRES THAT EACH POSSIBLE VALUE FOR THE VALUE;
* TO BE FORECASTED FOR EACH YEAR SO I COMBINE THE FILE THAT CONTAINS;
* ALL OF THE POSSIBLE VALUES FOR THE STATE AND MERGE IT WILL THE;
* ACTUAL DATA FILE TO FILL IN ANY POSSIBLE GAPS;
%MACRO COMBINED;
  %DO J=&A %TO &ENDYR;
     DATA MORT&J;
      MERGE MOR&J GEOG&J;
      BY COUNTY;
     RUN;
  %END;
%MEND COMBINED;

%COMBINED


* COMBINE THE FILES THAT CONTAIN THE TOTAL NUMBER OF RECORDS;
* FOR EACH YEAR;

%MACRO ALLTOT;
 DATA ALLTOT;
  SET %COMBINE(MORO);
 RUN;
%MEND ALLTOT;

%ALLTOT

* THE FOLLOWING TWO MACROS WILL COMBINE THE FILE THAT CONTAIN;
* THE RECORD COUNT AND PERCENTAGE FOR EACH STATE FOR EACH YEAR;
* INTO ONE FILE;

%MACRO ALLYR;
 DATA ALLYR;
  SET %COMBINE(MORT);
 RUN;
%MEND ALLYR;

%ALLYR

%MACRO REPRT;
 DATA RPCNT;
  MERGE %COMBINE(MORT);
  BY COUNTY;
 RUN;
%MEND REPRT;

%REPRT

* SORT THE COMBINED FILE BY COUNTY ITS THE ORDER REQUIRED BY;
* PROC FORECAST;
 PROC SORT DATA=ALLYR OUT=ALLYR;
  BY COUNTY;
 RUN;

* MACRO FCAST WILL FORECAST MORTALITY RESIDENCE DATA USING;
* THE CONSTANT(1) AND LINEAR(2) TRENDS;
%FCAST(COUNTY)

%LEAD


* MACRO OUTSIDE WILL FLAG ALL ITEMS CONSTANT AND LINEAR ITEMS;
* FORECASTED AND FLAG THEM IF THEY ARE OUTSIDE OF THE LOW;
* UPPER CONFIDENCE LEVEL;
* LATER ON CODE MAY BE ADDED TO DISPLAY ONLY THE RECORDS THAT;
* ARE FLAGGED;
%OUTSIDE

* MACRO FLAG WILL CREATE THE FLAG THAT WILL BE INCLUDED ON THE;
* REPORT TO DISPLAY WHICH TREND INDICATED THAT THE ACTUAL VALUE;
* IS OUTSIDE OF THE LOWER OR UPPER CONFIDENCE PREDICTIONS;
%FLAG(COUNTY)

* MACRO RNAME WILL READ THE FILES CREATED FROM PROC FORECAST;
* AND INSTEAD OF HAVING THE 4 PERCENT VALUES(ACTUAL,FCAST,L95,U95);
* ON 4 DIFFERENT RECORDS IT COMBINES THEM ONTO ONE RECORD;
%RNAMED(COUNTY)

%MACRO COMBIN1;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
    PCNT&K
 %END;
%MEND COMBIN1;

%MACRO COMBIN2;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
    CNT&K
 %END;
%MEND COMBIN2;

%MACRO COMBIN3;
 %DO K=&ENDYR %TO &LAST6 %BY -1;
   FORMAT PCNT&K 5.2;
   FORMAT CNT&K 5.;
   LABEL  PCNT&K="&K!RPTD!%";
   LABEL  CNT&K ="&K!CNT!%";
 %END;
%MEND COMBIN3;

%MACRO RECCNT;
 %DO I=&A %TO &ENDYR;
   IF CNT&I GT 0 THEN RECCNT='Y';
 %END;
%MEND RECCNT;

DATA JOINED
  (KEEP=COUNTY CTYNM FLAG DIFF %COMBIN1 %COMBIN2);
 RETAIN RECCNT;
 MERGE LINR CONST FLAG RPCNT;
 BY COUNTY;
 RECCNT='N';
 %RECCNT
 IF RECCNT = 'N' THEN DELETE;
 IF PCNT&PREVYR = 0.00 THEN DIFF = 0.00;
 ELSE
 IF PCNT&ENDYR GT 0 AND PCNT&PREVYR GT 0 THEN
    DIFF = ((PCNT&ENDYR-PCNT&PREVYR)/PCNT&PREVYR)*100;
RUN;

PROC PRINT DATA=JOINED NOOBS ROUND SPLIT='!' UNIFORM;
 TITLE1 "&STNAME MORTALITY DEMOGRAPHIC DATA";
 TITLE2 'QUALITY CONTROL (GEOGRAPHIC - OCCURRENCE)';
 TITLE3 'TIME SERIES ANALYSIS REPORT';
 TITLE4 "DATASET NAME:  &DNAME";
 %TITLEV
 FOOTNOTE
  'LEGEND: * - CONSTANT      ** - LINEAR      *** - CONSTANT AND LINEAR'
  '     # - NOT ENOUGH DATA TO FORECAST';
 FORMAT FLAG $3.;
 FORMAT DIFF 4.;
 LABEL CTYNM='COUNTY!NAME';
 LABEL DIFF ="% DIFF!&ENDYR/!&PREVYR";
 %COMBIN3
 VAR COUNTY CTYNM FLAG DIFF %COMBIN1 %COMBIN2;
RUN;


endrsubmit;
signoff cdcjes2;
