//BQH0SMOR JOB (BF00,BX21),BQH0,CLASS=V,TIME=5,MSGCLASS=K,
//         NOTIFY=BQH0,REGION=0M
//* SIMULATING SMORMER.
//PRINT OUTPUT FORMDEF=A10111,PAGEDEF=V06683,CHARS=GT15,COPIES=1
//*ROUTE  PRINT R341
//STEP49  EXEC SAS,OPTIONS='MSGCASE,MEMSIZE=0'
//SASLIST DD SYSOUT=0,OUTPUT=*.PRINT,
//           RECFM=FBA,LRECL=132,BLKSIZE=132
//***SASLOG DD DUMMY
//WORK    DD SPACE=(CYL,(150,150),,,ROUND)
//* DO NOT FORGET TO CHANGE THE OTHER IN CARD BELOW.
//IN      DD DISP=SHR,DSN=BF19.FLX0312.MORMER
//SYSIN   DD DSN=BF19.VSCP2000.PGMLIB(MORGO2A),DISP=SHR
/*
//STEP50  EXEC SAS,OPTIONS='MSGCASE,MEMSIZE=0'
//SASLIST DD SYSOUT=0,OUTPUT=*.PRINT,
//           RECFM=FBA,LRECL=132,BLKSIZE=132
//***SASLOG DD DUMMY
//WORK    DD SPACE=(CYL,(150,150),,,ROUND)
//IN      DD DISP=SHR,DSN=BF19.FLX0312.MORMER
//GEOG    DD DSN=DWJ2.GEOG9501,DISP=SHR
//FIPS    DD DSN=DWJ2.FIPS0301.LIB,DISP=SHR
//SYSIN   DD DSN=BF19.VSCP2000.PGMLIB(MORGO2B),DISP=SHR
