  317* WAS AUTOPSY PERFORMED?* 1
     F* Y * YES (Y)
     F* N * NO (N)
     F* U * UNKNOWN (U)
     F*   * BLANK
  318* WERE AUTOPSY FINDINGS AVAILABLE?* 1
     F* Y * YES (Y)
     F* N * NO (N)
     F* U * UNKNOWN (U)
     F*   * BLANK
     F* X * NOT APPLICABLE (X)
  319* TOBACCO USE* 1
     F* Y * YES (Y)
     F* N * NO (N)
     F* P * PROBABLY (P)
     F* U * UNKNOWN (U)
     F* C * NOT ON CERTIFICATE (C)
     F*   * BLANK
  320* PREGNANCY* 1
     F* 1 * NOT PREGNANT WITHIN PAST YEAR (1)
     F* 2 * PREGNANT AT THE TIME OF DEATH (2)
     F* 3 * NOT PREGNANT, BUT PREGNANT WITH 42 DAYS OF DEATH (3)
     F* 4 * NOT PREGNANT, BUT PREGNANT WITH 43 DAYS TO 1 YEAR BEFORE DEATH (4)
     F* 9 * UNKNOWN IF PREGNANT WITHIN LAST YEAR (9)
     F* 7 * NOT ON CERTIFICATE (7)
     F* 8 * NOT APPLICABLE (8)
     F*   * BLANK
  334* INJURY AT WORK?* 1
     F* Y * YES (Y)
     F* N * NO (N)
     F* U * UNKNOWN (U)
     F*   * BLANK
  330* TIME OF INJURY* 4
     F* 0000-2400 * 0000-2400
     F* 9999      * 9999
     F*           * BLANK
  335* CERTIFIER * 29
     F* D * CERTIFYING PHYSICIAN (D)
     F* P * PRONOUNCING AND CERTIFYING PHYSICIAN (P)
     F* M * MEDICAL EXAMINER/CORONER (M)
