<HTML>
<HEAD>
<TITLE>RIFF::Info - Probe DivX, AVI, and ASF files for attributes</TITLE>
<link rel="stylesheet" type="text/css" href="../stylesheets/code.css" />
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#methods">METHODS</A></LI>
	</UL>

	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#acknowledgments">ACKNOWLEDGMENTS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>RIFF::Info - Probe DivX, AVI, and ASF files for attributes like:</P>
<PRE>
 -video codec
 -audio codec
 -frame height
 -frame width
 -frame count</PRE>
<P>and more!</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  use RIFF::Info;</PRE>
<PRE>
  my $video;</PRE>
<PRE>
  $video = RIFF::Info-&gt;new(-file=&gt;$filename);                          #like this
  $video = RIFF::Info-&gt;new(-file=&gt;$filename,-headersize=&gt;$headersize); #or this</PRE>
<PRE>
  $self-&gt;probe;                           #parse the video file
  $video-&gt;vcodec;                         #video codec
  $video-&gt;acodec;                         #audio codec
  ...</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>
<H2><A NAME="methods">METHODS</A></H2>
<P>RIFF::Info has one constructor, new().  It is called as:</P>
<PRE>
  new(
    -file       =&gt; $filename,   #your RIFF file
    -headersize =&gt; $headersize  #optional RIFF header size to parse</PRE>
  );

<P>Returns a RIFF::Info object if the file was opened successfully.</P>
<P>Call <CODE>probe()</CODE> on the RIFF::Info object to parse the file.  This
does a series of sysread()s on the file to figure out what the
properties are.</P>
<P>Now, call one (or more) of these methods to get the low-down on
your file:</P>
<PRE>
 method              returns
 ---------------------------------------------------
 achans()            number of audio channels
 acodec()            audio codec
 acodecraw()         audio codec numeric ID
 arate()             audio bitrate
 astreams()          number of audio streams
 fps()               frames/second
 height()            frame width in pixels
 scale()             video bitrate
 type()              type of file data.  RIFF or AVI.
 vcodec()            video codec
 vframes()           number of frames
 vrate()             video bitrate
 vstreams()          number of video streams
 width()             frame height in pixels</PRE>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>The default <CODE>header_size()</CODE> (10K) may not be large enough to 
successfully extract the video/audio attributes for all RIFF 
files.  If this module fails you, consider increasing the RIFF 
header size.  If it still fails, let me know.</P>
<P>Audio codec name mapping is incomplete.  If you know the name
that corresponds to an audio codec ID that I don't, tell me.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Allen Day &lt;<A HREF="mailto:allenday@ucla.edu">allenday@ucla.edu</A>&gt;<BR>
<A HREF="http://1-up.net:81/~allenday/perl/">http://1-up.net:81/~allenday/perl/</A><BR>
Copyright (c) 2002, Allen Day</P>
<P>License: QPL Version 1.0.</P>
<P>
<HR>
<H1><A NAME="acknowledgments">ACKNOWLEDGMENTS</A></H1>
<P>This was written with liberal snarfing from transcode, a linux
video stream processing tool available from:</P>
<P><A HREF="http://www.theorie.physik.uni-goettingen.de/~ostreich/transcode/">http://www.theorie.physik.uni-goettingen.de/~ostreich/transcode/</A></P>

</BODY>

</HTML>
