
0 rsh86800@zebwl06a16349 callcenter/ Thu Sep 27 16:11:34  
$ rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/DDProdMedB/ANCEF/ && rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/ProdMedB/SUMATRIPTAN/ && rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/Caller_Role/FIELD/ && perl Lockup.pl; #grep -a potentialHeaderFields junkdumpmain
[1] [1]
Normal 07/27/09 16:13:42 Will build discs
Normal 07/27/09 16:13:42 Will keep source files
Normal 07/27/09 16:13:42 Scanning for directories exceeding threshold of 20 Meg
Normal 07/27/09 16:13:42 Getting dir size for Caller_Role\FIELD from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\Caller_Role\FIELD\logfile.txt
Normal 07/27/09 16:13:42 Have full disk of 17.6865234375 MB in Caller_Role\FIELD directory of 22.8271484375 MB
Normal 07/27/09 16:13:42 Queueing 3 files for group Caller_Role area FIELD [Caller_Role\FIELD]
Normal 07/27/09 16:13:42 Getting dir size for DDProdMedB\ANCEF from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\DDProdMedB\ANCEF\logfile.txt
Normal 07/27/09 16:13:42 Directory isn't full, total DDProdMedB\ANCEF directory size is only 12.078125 MB
Normal 07/27/09 16:13:42 Getting dir size for DDProdMedB\VENTOLIN from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\DDProdMedB\VENTOLIN\logfile.txt
Normal 07/27/09 16:13:42 Directory isn't full, total DDProdMedB\VENTOLIN directory size is only 7.90234375 MB
Normal 07/27/09 16:13:42 Getting dir size for ProdMedB\SUMATRIPTAN from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\ProdMedB\SUMATRIPTAN\logfile.txt
Normal 07/27/09 16:13:42 Have full disk of 18.4345703125 MB in ProdMedB\SUMATRIPTAN directory of 21.1435546875 MB
Normal 07/27/09 16:13:42 Queueing 6 files for group ProdMedB area SUMATRIPTAN [ProdMedB\SUMATRIPTAN]
Normal 07/27/09 16:13:42 Queueing disc creation for 2 discs
Normal 07/27/09 16:13:44 For Caller_Role\FIELD, archiving 3 files
Debug 07/27/09 16:13:44 Copying c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us8n05\ContactArchive\Templates\infofile.htm to c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold_Images\Caller_Role\FIELD\files\index.htm
Debug 07/27/09 16:13:44 Successful copy
Normal 07/27/09 16:13:44 Copying ShelExec.exe crcbgimage.jpg autorun.inf and creating label data file
Normal 07/27/09 16:13:44 !!!DEBUG - DISABLED!!!-Updating media information FIELD-070927161344 FIELD070927161344
Normal 07/27/09 16:13:44 Sent request FIELD070927161344 to disc creation server
Normal 07/27/09 16:13:44 For ProdMedB\SUMATRIPTAN, archiving 6 files
Debug 07/27/09 16:13:44 Copying c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us8n05\ContactArchive\Templates\infofile.htm to c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold_Images\ProdMedB\SUMATRIPTAN\files\index.htm
Debug 07/27/09 16:13:44 Successful copy
Normal 07/27/09 16:13:44 Copying ShelExec.exe crcbgimage.jpg autorun.inf and creating label data file
Normal 07/27/09 16:13:44 !!!DEBUG - DISABLED!!!-Updating media information SUMATRIPTAN-070927161344 SUMATRIP070927161344
Normal 07/27/09 16:13:44 Sent request SUMATRIP070927161344 to disc creation server
Normal 07/27/09 16:13:44 Program ended normally.
0 rsh86800@zebwl06a16349 callcenter/ Thu Sep 27 16:13:44  



1 rsh86800@zebwl06a16349 callcenter/ Wed Oct 17 15:56:27  
$ rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/DDProdMedB/ANCEF/ && rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/ProdMedB/SUMATRIPTAN/ && rm -rf /home/bheckel/projects/callcenter/harness/LitHold_Test/CAInstall/harness/Lit_Hold_Images/Caller_Role/FIELD/ && perl Lockup.pl; #grep -a potentialHeaderFields junkdumpmain
[1] [1]
Normal 07/17/10 15:56:33 Will build discs
Normal 07/17/10 15:56:33 Will keep source files
Normal 07/17/10 15:56:33 Scanning for directories exceeding threshold of 20 Meg
Normal 07/17/10 15:56:33 Getting dir size for Caller_Role\FIELD from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\Caller_Role\FIELD\logfile.txt
Normal 07/17/10 15:56:33 Have full disk of 17.6865234375 MB in Caller_Role\FIELD directory of 22.8271484375 MB
Normal 07/17/10 15:56:33 Queueing 3 files for group Caller_Role area FIELD [Caller_Role\FIELD]
Normal 07/17/10 15:56:33 Getting dir size for DDProdMedB\ANCEF from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\DDProdMedB\ANCEF\logfile.txt
Normal 07/17/10 15:56:33 Directory isn't full, total DDProdMedB\ANCEF directory size is only 12.078125 MB
Normal 07/17/10 15:56:33 Getting dir size for DDProdMedB\VENTOLIN from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\DDProdMedB\VENTOLIN\logfile.txt
Normal 07/17/10 15:56:33 Directory isn't full, total DDProdMedB\VENTOLIN directory size is only 7.90234375 MB
Normal 07/17/10 15:56:33 Getting dir size for ProdMedB\SUMATRIPTAN from c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold\ProdMedB\SUMATRIPTAN\logfile.txt
Normal 07/17/10 15:56:33 Have full disk of 18.4345703125 MB in ProdMedB\SUMATRIPTAN directory of 21.1435546875 MB
Normal 07/17/10 15:56:33 Queueing 6 files for group ProdMedB area SUMATRIPTAN [ProdMedB\SUMATRIPTAN]
Normal 07/17/10 15:56:33 Queueing disc creation for 2 discs
Normal 07/17/10 15:56:38 For Caller_Role\FIELD, archiving 3 files
Debug 07/17/10 15:56:38 Copying c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us8n05\ContactArchive\Templates\infofile.htm to c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold_Images\Caller_Role\FIELD\files\index.htm
Debug 07/17/10 15:56:38 Successful copy
Normal 07/17/10 15:56:38 Copying ShelExec.exe crcbgimage.jpg autorun.inf and creating label data file
Normal 07/17/10 15:56:38 Updating media information FIELD-071017155638 FIELD071017155638
Normal 07/17/10 15:56:38 Sent request FIELD071017155638 to disc creation server
Normal 07/17/10 15:56:39 For ProdMedB\SUMATRIPTAN, archiving 6 files
Debug 07/17/10 15:56:39 Copying c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us8n05\ContactArchive\Templates\infofile.htm to c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold_Images\ProdMedB\SUMATRIPTAN\files\index.htm
Debug 07/17/10 15:56:39 Successful copy
Normal 07/17/10 15:56:39 Copying ShelExec.exe crcbgimage.jpg autorun.inf and creating label data file
Normal 07/17/10 15:56:39 Updating media information SUMATRIPTAN-071017155639 SUMATRIP071017155639
Normal 07/17/10 15:56:39 Sent request SUMATRIP071017155639 to disc creation server
Normal 07/17/10 15:56:39 Program ended normally.
