;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2007-10-22 rsh86800@zebwl06a16349 version
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Config file for Custody.pl

; Need quotes around paths with embedded spaces that are passed to system

[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug with or without Interactive
;
LogLevel=DebugInteractive
LogDateFmt=%Y%m%d%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2CProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail

; Error notification methods and associated comma-separated email addresses.
; Leave blank to disable sending email.
Notify_eMail=
;;;Notify_eMail=robert.s.heckel@gsk.com
;;;Notify_eMail=Michael.R.Hinkle@gsk.com,Stephen.G.Keilholz@gsk.com
;;;Notify_eMail=Michael.R.Hinkle@gsk.com ; Michael Hinkle
;;;Notify_eMail=Stephen.G.Keilholz@gsk.com ; Stephen Keilholz
;;;Notify_Pager=9195050000.5061872@pagenet.net ; Chuck Leapley
;;;Notify_Pager=mrhinkle@vtext.com ; Michael Hinkle
;;;Notify_Pager=9196088896@vtext.com ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=DEBUG_CDA.Custody.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored and flag regarding removing original file from source directory
; Source files should be removed once application is running against witness extracted
; files
;
;Base=C:\Perl\site\Data
;Base=\\us8n05\Disk_F\Lit_Hold
;;;Base=E:\Lit_Hold
;;;Base=\\zebwl06a16349\bheckel\projects\callcenter\harness\Lit_Hold
Base=\\zebwl06a16349\bheckel\projects\callcenter\harness\LitHold_Test\CAInstall\harness\Lit_Hold
removeSource=0

[Servers]
; eQuality COM connection 
;
; None working 2007-10-26 
;;;Witness=us8n05.corpnet1.com:3021
Witness=rtpsaeql004.wmservice.corpnet1.com:3021
;;;Witness=equality.corpnet2.com:3020

[HoldTypes]
; Type name (used as suffix for require following Type),subroutine name)
; may have multiple areas
;
Types=Product,getRecordedSessionsForProducts

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
;;SessionInfo=ustst53,crc,crc
;;;SessionInfo=usprd53,crc,crc
;;;Witness=usprd189,eqadmin,passion
;;Witness=ustst188,eqadmin,passion
;;LogActivity=usdev188,crcors_batch,pr0grams
;;LogActivity=dev188,crcarch,temppw
;;LogActivity=tst188,crcarch,temppw
LogActivity=usdev188,crcarch_mcp,app1ntf

[Data]
;Content node IDs associated with Adverse Events
; Identified by:
;select distinct(c.content_id)
;from bd_node n, bd_node_content nc, bd_content c
;where n.node_id=nc.node_id
;and n.name in ('Adverse Event with Medicine Complaint','Potential Adverse Events Reports','QA/AE Report')
;and n.status = 'A'
;and c.content_id=nc.content_id
;;;AEContentNodeIDs=4271|6648|7502|8604|4232|6025|6527|6697|4809|10675|10679|11335|9534

[Compression]
AVIcompression=0
rate=x
zipProg=E:\Progra~1\Winzip\Wzzip.exe
zipSEProg=E:\Progra~1\Winzip~1\Wzipse32.exe
batchfile=play.bat
semsgfile=messagetext.txt
logofile=
stubmode=0

[Debugging]
; To speed up query during debugging.  Normally gets date from database.
; e.g. "Caching Beacon Sessions for products since 20070731170000"
; e.g. "Caching Logged records since 20070731170000"
; Leave blank for production.
;WitEarliestDtOverride=20070803140000
WitEarliestDtOverride=20071114140000

; Allow debug testing using a dummy AVI
TestAVIFile=\\\\us0075918\\lockup\\temp.avi

; ExportContact() debugging
ExistCheckDelay=2
ExistCheckTries=4
SizeCheckDelay=2
ExportRetryDelay=5

