; Config file for Lockup.pl

[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug
LogLevel=DebugInteractive
LogDateFmt=%y%d%m%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2LProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail

; Error notification methods and associated comma-separated email addresses.
; Leave blank to disable sending email.
;;;Notify_eMail=
Notify_eMail=robert.s.heckel@gsk.com
;;;Notify_eMail=Michael.R.Hinkle@gsk.com ; Michael Hinkle
;;;Notify_Pager=mrhinkle@vtext.com ; Michael Hinkle
;;;Notify_Pager=9196088896@vtext.com ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=T_CDA.Lockup.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored
;
Base=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold
templateDir=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us8n05\ContactArchive\Templates
tempBase=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\Lit_Hold_Images
;remoteLoc=\\RIMAGE-TEST\RIMAGE\Publisher Orders
;;;remoteLoc=\\us00011931\RIMAGE\Publisher Orders
remoteLoc=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us00011931\RIMAGE\Publisher_Orders
;remoteSourceBase=\\us0075918\lockup
remoteSourceBase=c:\cygwin\home\bheckel\projects\callcenter\harness\Lit_Hold\CAinstall\harness\Lit_Hold_Images

[Recording]
; Size of media (for session recording) in Meg
; cd  = 690
; dvd = 4400
;;;mediaSize=550
mediaSize=20
;;;mediaSize=5
; type of media to tell recorder (CDR/DVDR)
mediaType=DVDR
; ISO9660L2,HFS,APPLE,PI
imageType=ISO9660L2
fixate=NOAPPEND
; change to NOAPPEND for production
priority=4
copies=2
templateFile=orderFileTemplate.txt
; files per directory on disc
discDirSizeLimit=100
;;;discDirSizeLimit=3
orderDateFormat=%y%m%d%H%M%S
;;;labelPath=D:\Rimage\Labels\GSKlabel.btw
labelPath=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAinstall\harness\us00011931\RIMAGE\Labels\GSKlabel.btw

[FileTypes]
; File Types that may be processed
; For each type, there will be jscript to display, only included if type is on
; disc 
Types=avi,txt,htm

[FileHeaders]
; Each hdrTypes must have a corresponding line containing headers desired
hdrTypes=default,caller_role
default=Session,File,Date,Duration,Product,CallerFN,CallerLN,State,Adverse Event
caller_role=Session,File,Date,Duration,CallerFN,CallerLN,State,Adverse Event

; Copy these to ...\files\...
; ShelExec to allow autorun.inf to run non-executables on NT4 and older
; platforms.
; crcbgimage.jpg is the standard background image.
[UtilityFiles]
utils=ShelExec.exe,crcbgimage.jpg

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
LogActivity=usdev188,crcarch_mcp,app1ntf

[Debugging]
; buildDisc of "1" causes the disks to be built, to prevent set to "0"
buildDisc=1
; keepSource of "0" removes Source files, keepSource to "1" does not remove
keepSource=1
