[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug optionally followed by "Interactive"
LogLevel=DebugInteractive
LogDateFmt=%y%d%m%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2LProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail
;ErrorNotification=None

; Error notification methods and associated email addresses
;;Notify_eMail=mrh18496@gsk.com ; Michael Hinkle
Notify_eMail=sgk42475@gsk.com ; Stephen Keilholz

;;Notify_Pager=9195050000.5061872@pagenet.net ; Chuck Leapley
;;Notify_Pager=9195050000.5060317@pagenet.net ; Michael Hinkle
Notify_Pager=9195050000.5065552@pagenet.net ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=CDA.Cleanup.proc

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored
;
Base=C:\Perl\site\Data
templateDir=C:\Perl\site\Witness
tempBase=\\us8n05\Lit_Hold_Images
;remoteLoc=\\RIMAGE-TEST\RIMAGE\Publisher Orders
remoteLoc=\\us00011931\RIMAGE\Publisher Orders
remoteSourceBase=\\us0075918\lockup

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
LogActivity=usdev188,crcarch,temppw
