[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug with or without Interactive
LogLevel=DebugInteractive
LogDateFmt=%Y%m%d%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2CProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
;;ErrorNotification=eMail
;;ErrorNotification=Pager
ErrorNotification=eMail


; Error notification methods and associated email addresses
;;Notify_eMail=mrh18496@gsk.com ; Michael Hinkle
Notify_eMail=sgk42475@gsk.com ; Stephen Keilholz

;;Notify_Pager=9195050000.5061872@pagenet.net ; Chuck Leapley
;;Notify_Pager=9195050000.5060317@pagenet.net ; Michael Hinkle
Notify_Pager=9195050000.5065552@pagenet.net ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=Wit.2.Cust.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored and flag regarding removing original file from source directory
; Source files should be removed once application is running against witness extracted
; files
;
#Base=C:\Perl\site\Data
#Base=\\us8n05\Disk_F\Lit_Hold
Base=F:\Lit_Hold
removeSource=1

[Servers]
Witness=us8n05:3020
;;Witness-us8n45:3020

[HoldTypes]
; Type name (used as suffix for require following Type),subroutine name)
; may have multiple areas
;
Types=Product,getRecordedSessionsForProducts

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
;;SessionInfo=ustst53,crc,crc
SessionInfo=usprd53,crc,crc
Witness=usprd94,eqadmin,passion
;;Witness=ustst188,eqadmin,passion
;;LogActivity=usdev188,crcors_batch,pr0grams
LogActivity=usdev188,crcarch,temppw

[Data]
;Content node IDs associated with Adverse Events
; Identified by:
;select distinct(c.content_id)
;from bd_node n, bd_node_content nc, bd_content c
;where n.node_id=nc.node_id
;and n.name in ('Adverse Event with Medicine Complaint','Potential Adverse Events Reports','QA/AE Report')
;and n.status = 'A'
;and c.content_id=nc.content_id
AEContentNodeIDs=4271|6648|7502|8604|4232|6025|6527|6697|4809

[Compression]
AVIcompression=1
;
; need quotes around paths with embedded spaces that are passed to system
;
rate=x
zipProg="C:\Program Files\Winzip\Wzzip.exe"
zipSEProg="C:\Program Files\Winzip Self-Extractor\Wzipse32.exe"
batchfile=play.bat
semsgfile=messagetext.txt
logofile=
stubmode=0
