[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug
LogLevel=DebugInteractive
LogDateFmt=%y%d%m%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2LProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail

; Error notification methods and associated email addresses
;;Notify_eMail=mrh18496@gsk.com ; Michael Hinkle
Notify_eMail=sgk42475@gsk.com ; Stephen Keilholz

;;Notify_Pager=9195050000.5061872@pagenet.net ; Chuck Leapley
;;Notify_Pager=9195050000.5060317@pagenet.net ; Michael Hinkle
Notify_Pager=9195050000.5065552@pagenet.net ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=Wit.2.Lock.proc

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored
;
;Base=C:\Perl\site\Data
Base=\\us8n05\Lit_Hold
templateDir=C:\Perl\site\Witness
;tempBase=C:\Perl\site\temp
tempBase=\\us8n05\Lit_Hold_Images
#remoteLoc=\\RIMAGE-TEST\RIMAGE\Publisher Orders
remoteLoc=\\us00011931\RIMAGE\Publisher Orders
remoteSourceBase=\\us0075918\lockup

[Recording]
; Size of media (for session recording) in Meg
#mediaSize=635
#mediaSize=20
mediaSize=120
; type of media to tell recorder (CDR/DVDR)
mediaType=CDR
imageType=ISO9660L2;,HFS,APPLE,PI
fixate=APPEND
; change to NOAPPEND for production
priority=4
copies=1
templateFile=orderFileTemplate.txt
discDirSizeLimit=100 ; files per directory on disc
orderDateFormat=%y%m%d%H%M%S
labelPath=D:\Rimage\Labels\GSKlabel.btw

[FileTypes]
; File Types that may be processed
; For each type, there will be jscript to display, only included if type is on disc 
;
Types=avi
Types=txt
Types=htm

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
SessionInfo=usprd53,crc,crc
Witness=usprd94,eqadmin,passion
LogActivity=usdev188,crcarch,temppw

[Data]
;Content node IDs associated with Adverse Events
; Identified by:
;select distinct(c.content_id)
;from bd_node n, bd_node_content nc, bd_content c
;where n.node_id=nc.node_id
;and n.name in ('Adverse Event with Medicine Complaint','Potential Adverse Events Reports','QA/AE Report')
;and n.status = 'A'
;and c.content_id=nc.content_id
AEContentNodeIDs=4271|6648|7502|8604|4232|6025|6527|6697|4809

[Debugging]
; buildDisc of "1" causes the disks to be built, default is "1" in program, to
; prevent building discs, set to ""
; keepSource of "" removes Source files, default is "" in program, to keep, set
; keepSource to 1
;
buildDisc=1
keepSource=
