
Cleanup started 07/09/11 00:20:00
No Errors

No Warnings

Activity Log:
07/09/11 00:20:00 Initialization complete
07/09/11 00:20:02 Identified 1 active requests
07/09/11 00:20:02 Identified 1 directories for images
07/09/11 00:20:02 Identified 1 order files, 1 done, 0 not yet in progress,0 in progress, and 0 errors.
07/09/11 00:20:02 Identified status of REQUESTED and media id of 232 for order FIELD071108181040
07/09/11 00:20:02 Updated media status for order FIELD071108181040 to COMPLETED from REQUESTED
07/09/11 00:20:03 Updated log records for media id 232 order id FIELD071108181040
07/09/11 00:20:03 Renamed \\RTPWD05220Z2C.us1auth.corpnet1.com\RIMAGE\Publisher Orders\FIELD071108181040.don0 to \\RTPWD05220Z2C.us1auth.corpnet1.com\RIMAGE\Publisher Orders\FIELD071108181040.don0.archive
07/09/11 00:20:04 Removed directory H:\Lit_Hold_Images\Caller_Role\FIELD\ including 1115 files
07/09/11 00:20:04 Program ended normally.
