
Lockup started 07/09/11 08:48:30
No Errors

No Warnings

Activity Log:
07/09/11 08:48:30 Will build discs
07/09/11 08:48:30 Will not keep source files
07/09/11 08:48:30 Scanning for directories exceeding threshold of 4400 Meg
07/09/11 08:48:30 Getting dir size for Caller_Role\FIELD from H:\Lit_Hold\Caller_Role\FIELD\logfile.txt
07/09/11 08:48:30 Have full disk of 4386.91796875 MB in Caller_Role\FIELD directory of 4413.5107421875 MB
07/09/11 08:48:30 Queueing 1103 files for group Caller_Role area FIELD [Caller_Role\FIELD]
07/09/11 08:48:30 Getting dir size for Colorado\ADVAIR from H:\Lit_Hold\Colorado\ADVAIR\logfile.txt
07/09/11 08:48:30 Directory isn't full, total Colorado\ADVAIR directory size is only 1077.423828125 MB
07/09/11 08:48:30 Getting dir size for Colorado\FLOVENT from H:\Lit_Hold\Colorado\FLOVENT\logfile.txt
07/09/11 08:48:30 Directory isn't full, total Colorado\FLOVENT directory size is only 2250.8173828125 MB
07/09/11 08:48:30 Getting dir size for Colorado\IMITREX from H:\Lit_Hold\Colorado\IMITREX\logfile.txt
07/09/11 08:48:30 Directory isn't full, total Colorado\IMITREX directory size is only 3897.6669921875 MB
07/09/11 08:48:30 Getting dir size for Colorado\LAMICTAL from H:\Lit_Hold\Colorado\LAMICTAL\logfile.txt
07/09/11 08:48:30 Directory isn't full, total Colorado\LAMICTAL directory size is only 810.958984375 MB
07/09/11 08:48:31 Getting dir size for Colorado\LOTRONEX from H:\Lit_Hold\Colorado\LOTRONEX\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\LOTRONEX directory size is only 488.6513671875 MB
07/09/11 08:48:31 Getting dir size for Colorado\PAXIL from H:\Lit_Hold\Colorado\PAXIL\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\PAXIL directory size is only 1264.130859375 MB
07/09/11 08:48:31 Getting dir size for Colorado\VALTREX from H:\Lit_Hold\Colorado\VALTREX\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\VALTREX directory size is only 2419.5302734375 MB
07/09/11 08:48:31 Getting dir size for Colorado\WELLBUTRIN from H:\Lit_Hold\Colorado\WELLBUTRIN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\WELLBUTRIN directory size is only 3791.9384765625 MB
07/09/11 08:48:31 Getting dir size for Colorado\ZOFRAN from H:\Lit_Hold\Colorado\ZOFRAN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\ZOFRAN directory size is only 474.28515625 MB
07/09/11 08:48:31 Getting dir size for Colorado\ZYBAN from H:\Lit_Hold\Colorado\ZYBAN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total Colorado\ZYBAN directory size is only 167.1650390625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\ANCEF from H:\Lit_Hold\DDProdMedB\ANCEF\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\ANCEF directory size is only 336.8447265625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\BACTOCILL from H:\Lit_Hold\DDProdMedB\BACTOCILL\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\BACTOCILL directory size is only 1.69921875 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\EMINASE from H:\Lit_Hold\DDProdMedB\EMINASE\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\EMINASE directory size is only 1.3916015625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\IMURAN from H:\Lit_Hold\DDProdMedB\IMURAN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\IMURAN directory size is only 120.8037109375 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\KYTRIL from H:\Lit_Hold\DDProdMedB\KYTRIL\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\KYTRIL directory size is only 26.072265625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\LEUCOVORIN from H:\Lit_Hold\DDProdMedB\LEUCOVORIN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\LEUCOVORIN directory size is only 6.2412109375 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\MIVACRON from H:\Lit_Hold\DDProdMedB\MIVACRON\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\MIVACRON directory size is only 11.40625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\MONOCID from H:\Lit_Hold\DDProdMedB\MONOCID\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\MONOCID directory size is only 10.9228515625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\NIMBEX from H:\Lit_Hold\DDProdMedB\NIMBEX\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\NIMBEX directory size is only 39.0986328125 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\NUROMAX from H:\Lit_Hold\DDProdMedB\NUROMAX\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\NUROMAX directory size is only 18.4345703125 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\TOTACILLIN from H:\Lit_Hold\DDProdMedB\TOTACILLIN\logfile.txt
07/09/11 08:48:31 Directory isn't full, total DDProdMedB\TOTACILLIN directory size is only 2.2197265625 MB
07/09/11 08:48:31 Getting dir size for DDProdMedB\TRACRIUM from H:\Lit_Hold\DDProdMedB\TRACRIUM\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\TRACRIUM directory size is only 25.8798828125 MB
07/09/11 08:48:32 Getting dir size for DDProdMedB\TRANDATE from H:\Lit_Hold\DDProdMedB\TRANDATE\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\TRANDATE directory size is only 19.044921875 MB
07/09/11 08:48:32 Getting dir size for DDProdMedB\ULTIVA from H:\Lit_Hold\DDProdMedB\ULTIVA\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\ULTIVA directory size is only 15.19140625 MB
07/09/11 08:48:32 Getting dir size for DDProdMedB\VASOXYL from H:\Lit_Hold\DDProdMedB\VASOXYL\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\VASOXYL directory size is only 9.7177734375 MB
07/09/11 08:48:32 Getting dir size for DDProdMedB\VENTOLIN from H:\Lit_Hold\DDProdMedB\VENTOLIN\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\VENTOLIN directory size is only 2996.0556640625 MB
07/09/11 08:48:32 Getting dir size for DDProdMedB\WELLCOVORIN from H:\Lit_Hold\DDProdMedB\WELLCOVORIN\logfile.txt
07/09/11 08:48:32 Directory isn't full, total DDProdMedB\WELLCOVORIN directory size is only 20.1533203125 MB
07/09/11 08:48:32 Getting dir size for OTC\A.R.M from H:\Lit_Hold\OTC\A.R.M\logfile.txt
07/09/11 08:48:32 Directory isn't full, total OTC\A.R.M directory size is only 1.8974609375 MB
07/09/11 08:48:32 Getting dir size for OTC\CONTAC from H:\Lit_Hold\OTC\CONTAC\logfile.txt
07/09/11 08:48:32 Directory isn't full, total OTC\CONTAC directory size is only 4.1962890625 MB
07/09/11 08:48:32 Getting dir size for OTC\MASSENGILL from H:\Lit_Hold\OTC\MASSENGILL\logfile.txt
07/09/11 08:48:32 Directory isn't full, total OTC\MASSENGILL directory size is only 24.5087890625 MB
07/09/11 08:48:32 Getting dir size for OTC\SINEOFF from H:\Lit_Hold\OTC\SINEOFF\logfile.txt
07/09/11 08:48:32 Directory isn't full, total OTC\SINEOFF directory size is only 1.623046875 MB
07/09/11 08:48:32 Getting dir size for PPA\A.R.M from H:\Lit_Hold\PPA\A.R.M\logfile.txt
07/09/11 08:48:32 Directory isn't full, total PPA\A.R.M directory size is only 1.8974609375 MB
07/09/11 08:48:32 Getting dir size for PPA\CONTAC from H:\Lit_Hold\PPA\CONTAC\logfile.txt
07/09/11 08:48:32 Directory isn't full, total PPA\CONTAC directory size is only 4.1962890625 MB
07/09/11 08:48:32 Getting dir size for PPA\ORNADE from H:\Lit_Hold\PPA\ORNADE\logfile.txt
07/09/11 08:48:32 Directory isn't full, total PPA\ORNADE directory size is only 3.5205078125 MB
07/09/11 08:48:32 Getting dir size for PPA\SINEOFF from H:\Lit_Hold\PPA\SINEOFF\logfile.txt
07/09/11 08:48:32 Directory isn't full, total PPA\SINEOFF directory size is only 1.623046875 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\ALKERAN from H:\Lit_Hold\ProdMedB\ALKERAN\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\ALKERAN directory size is only 346.4453125 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\ANECTINE from H:\Lit_Hold\ProdMedB\ANECTINE\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\ANECTINE directory size is only 82.9033203125 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\COMPAZINE from H:\Lit_Hold\ProdMedB\COMPAZINE\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\COMPAZINE directory size is only 539.890625 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\DIGIBIND from H:\Lit_Hold\ProdMedB\DIGIBIND\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\DIGIBIND directory size is only 189.421875 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\ENGERIXB from H:\Lit_Hold\ProdMedB\ENGERIXB\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\ENGERIXB directory size is only 1.9482421875 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\FLOLAN from H:\Lit_Hold\ProdMedB\FLOLAN\logfile.txt
07/09/11 08:48:32 Directory isn't full, total ProdMedB\FLOLAN directory size is only 660.7333984375 MB
07/09/11 08:48:32 Getting dir size for ProdMedB\FORTAZ from H:\Lit_Hold\ProdMedB\FORTAZ\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\FORTAZ directory size is only 530.7275390625 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\HYCAMTIN from H:\Lit_Hold\ProdMedB\HYCAMTIN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\HYCAMTIN directory size is only 2432.208984375 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\LANOXIN from H:\Lit_Hold\ProdMedB\LANOXIN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\LANOXIN directory size is only 910.158203125 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\MYLERAN from H:\Lit_Hold\ProdMedB\MYLERAN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\MYLERAN directory size is only 67.1796875 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\NAVELBINE from H:\Lit_Hold\ProdMedB\NAVELBINE\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\NAVELBINE directory size is only 662.26953125 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\RETROVIR from H:\Lit_Hold\ProdMedB\RETROVIR\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\RETROVIR directory size is only 564.9755859375 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\SUMATRIPTAN from H:\Lit_Hold\ProdMedB\SUMATRIPTAN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\SUMATRIPTAN directory size is only 897.48046875 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\THORAZINE from H:\Lit_Hold\ProdMedB\THORAZINE\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\THORAZINE directory size is only 295.396484375 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\ZANTAC from H:\Lit_Hold\ProdMedB\ZANTAC\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\ZANTAC directory size is only 2675.787109375 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\ZINACEF from H:\Lit_Hold\ProdMedB\ZINACEF\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\ZINACEF directory size is only 135.9521484375 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\ZOFRAN from H:\Lit_Hold\ProdMedB\ZOFRAN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\ZOFRAN directory size is only 1866.37890625 MB
07/09/11 08:48:33 Getting dir size for ProdMedB\ZOVIRAX from H:\Lit_Hold\ProdMedB\ZOVIRAX\logfile.txt
07/09/11 08:48:33 Directory isn't full, total ProdMedB\ZOVIRAX directory size is only 2242.6240234375 MB
07/09/11 08:48:33 Getting dir size for Product\ABREVA from H:\Lit_Hold\Product\ABREVA\logfile.txt
07/09/11 08:48:33 Directory isn't full, total Product\ABREVA directory size is only 115.3896484375 MB
07/09/11 08:48:33 Getting dir size for Product\ALKERAN from H:\Lit_Hold\Product\ALKERAN\logfile.txt
07/09/11 08:48:33 Directory isn't full, total Product\ALKERAN directory size is only 346.4453125 MB
07/09/11 08:48:34 Getting dir size for Product\ANCEF from H:\Lit_Hold\Product\ANCEF\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\ANCEF directory size is only 336.8447265625 MB
07/09/11 08:48:34 Getting dir size for Product\AUGMENTIN from H:\Lit_Hold\Product\AUGMENTIN\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\AUGMENTIN directory size is only 3882.521484375 MB
07/09/11 08:48:34 Getting dir size for Product\AVANDIA from H:\Lit_Hold\Product\AVANDIA\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\AVANDIA directory size is only 230.8759765625 MB
07/09/11 08:48:34 Getting dir size for Product\BAYCOL from H:\Lit_Hold\Product\BAYCOL\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\BAYCOL directory size is only 5.3525390625 MB
07/09/11 08:48:34 Getting dir size for Product\BECLOVENT from H:\Lit_Hold\Product\BECLOVENT\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\BECLOVENT directory size is only 34.8837890625 MB
07/09/11 08:48:34 Getting dir size for Product\BEXXAR from H:\Lit_Hold\Product\BEXXAR\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\BEXXAR directory size is only 2027.1220703125 MB
07/09/11 08:48:34 Getting dir size for Product\CEFUROXIMINE from H:\Lit_Hold\Product\CEFUROXIMINE\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\CEFUROXIMINE directory size is only 1968.0546875 MB
07/09/11 08:48:34 Getting dir size for Product\COMBIVIR from H:\Lit_Hold\Product\COMBIVIR\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\COMBIVIR directory size is only 1350.14453125 MB
07/09/11 08:48:34 Getting dir size for Product\COREG from H:\Lit_Hold\Product\COREG\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\COREG directory size is only 2695.109375 MB
07/09/11 08:48:34 Getting dir size for Product\DEXEDRINE from H:\Lit_Hold\Product\DEXEDRINE\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\DEXEDRINE directory size is only 1413.19140625 MB
07/09/11 08:48:34 Getting dir size for Product\DIGIBIND from H:\Lit_Hold\Product\DIGIBIND\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\DIGIBIND directory size is only 189.421875 MB
07/09/11 08:48:34 Getting dir size for Product\ENGERIXB from H:\Lit_Hold\Product\ENGERIXB\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\ENGERIXB directory size is only 103.7607421875 MB
07/09/11 08:48:34 Getting dir size for Product\EPIVIR from H:\Lit_Hold\Product\EPIVIR\logfile.txt
07/09/11 08:48:34 Directory isn't full, total Product\EPIVIR directory size is only 1073.880859375 MB
07/09/11 08:48:35 Getting dir size for Product\FASTIN from H:\Lit_Hold\Product\FASTIN\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\FASTIN directory size is only 20.7734375 MB
07/09/11 08:48:35 Getting dir size for Product\FLUTPROP from H:\Lit_Hold\Product\FLUTPROP\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\FLUTPROP directory size is only 83.5615234375 MB
07/09/11 08:48:35 Getting dir size for Product\HAVRIX from H:\Lit_Hold\Product\HAVRIX\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\HAVRIX directory size is only 1509.0087890625 MB
07/09/11 08:48:35 Getting dir size for Product\HYCAMTIN from H:\Lit_Hold\Product\HYCAMTIN\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\HYCAMTIN directory size is only 2458.046875 MB
07/09/11 08:48:35 Getting dir size for Product\INFANRIX from H:\Lit_Hold\Product\INFANRIX\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\INFANRIX directory size is only 4200.8544921875 MB
07/09/11 08:48:35 Getting dir size for Product\KYTRIL from H:\Lit_Hold\Product\KYTRIL\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\KYTRIL directory size is only 26.072265625 MB
07/09/11 08:48:35 Getting dir size for Product\LAMICTAL from H:\Lit_Hold\Product\LAMICTAL\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\LAMICTAL directory size is only 2515.2470703125 MB
07/09/11 08:48:35 Getting dir size for Product\LANOXIN from H:\Lit_Hold\Product\LANOXIN\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\LANOXIN directory size is only 910.158203125 MB
07/09/11 08:48:35 Getting dir size for Product\LEVITRA from H:\Lit_Hold\Product\LEVITRA\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\LEVITRA directory size is only 3598.857421875 MB
07/09/11 08:48:35 Getting dir size for Product\LOTRONEX from H:\Lit_Hold\Product\LOTRONEX\logfile.txt
07/09/11 08:48:35 Directory isn't full, total Product\LOTRONEX directory size is only 4232.2255859375 MB
07/09/11 08:48:35 Getting dir size for Product\LYMERIX from H:\Lit_Hold\Product\LYMERIX\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\LYMERIX directory size is only 203.6728515625 MB
07/09/11 08:48:36 Getting dir size for Product\MASSENGILL from H:\Lit_Hold\Product\MASSENGILL\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\MASSENGILL directory size is only 24.5087890625 MB
07/09/11 08:48:36 Getting dir size for Product\MIVACRON from H:\Lit_Hold\Product\MIVACRON\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\MIVACRON directory size is only 11.40625 MB
07/09/11 08:48:36 Getting dir size for Product\ORNADE from H:\Lit_Hold\Product\ORNADE\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\ORNADE directory size is only 3.5205078125 MB
07/09/11 08:48:36 Getting dir size for Product\PAREDRINE from H:\Lit_Hold\Product\PAREDRINE\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\PAREDRINE directory size is only 1.0576171875 MB
07/09/11 08:48:36 Getting dir size for Product\PAXIL from H:\Lit_Hold\Product\PAXIL\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\PAXIL directory size is only 2119.49609375 MB
07/09/11 08:48:36 Getting dir size for Product\PPA from H:\Lit_Hold\Product\PPA\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\PPA directory size is only 11.2373046875 MB
07/09/11 08:48:36 Getting dir size for Product\RAXAR from H:\Lit_Hold\Product\RAXAR\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\RAXAR directory size is only 3.3720703125 MB
07/09/11 08:48:36 Getting dir size for Product\RELAFEN from H:\Lit_Hold\Product\RELAFEN\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\RELAFEN directory size is only 1063.9716796875 MB
07/09/11 08:48:36 Getting dir size for Product\RELENZA from H:\Lit_Hold\Product\RELENZA\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\RELENZA directory size is only 745.185546875 MB
07/09/11 08:48:36 Getting dir size for Product\REQUIP from H:\Lit_Hold\Product\REQUIP\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\REQUIP directory size is only 739.287109375 MB
07/09/11 08:48:36 Getting dir size for Product\RETROVIR from H:\Lit_Hold\Product\RETROVIR\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\RETROVIR directory size is only 564.9755859375 MB
07/09/11 08:48:36 Getting dir size for Product\SEPTRA from H:\Lit_Hold\Product\SEPTRA\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\SEPTRA directory size is only 26.5400390625 MB
07/09/11 08:48:36 Getting dir size for Product\SEREVENT from H:\Lit_Hold\Product\SEREVENT\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\SEREVENT directory size is only 3620.162109375 MB
07/09/11 08:48:36 Getting dir size for Product\STOXIL from H:\Lit_Hold\Product\STOXIL\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\STOXIL directory size is only 11.828125 MB
07/09/11 08:48:36 Getting dir size for Product\SUMATRIPTAN from H:\Lit_Hold\Product\SUMATRIPTAN\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\SUMATRIPTAN directory size is only 1008.9755859375 MB
07/09/11 08:48:36 Getting dir size for Product\TAGAMET from H:\Lit_Hold\Product\TAGAMET\logfile.txt
07/09/11 08:48:36 Directory isn't full, total Product\TAGAMET directory size is only 595.3974609375 MB
07/09/11 08:48:36 Getting dir size for Product\TAZICEF from H:\Lit_Hold\Product\TAZICEF\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\TAZICEF directory size is only 74.8564453125 MB
07/09/11 08:48:37 Getting dir size for Product\THORAZINE from H:\Lit_Hold\Product\THORAZINE\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\THORAZINE directory size is only 303.4697265625 MB
07/09/11 08:48:37 Getting dir size for Product\TRIZIVIR from H:\Lit_Hold\Product\TRIZIVIR\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\TRIZIVIR directory size is only 582.23046875 MB
07/09/11 08:48:37 Getting dir size for Product\TWINRIX from H:\Lit_Hold\Product\TWINRIX\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\TWINRIX directory size is only 3688.4287109375 MB
07/09/11 08:48:37 Getting dir size for Product\TYKERB from H:\Lit_Hold\Product\TYKERB\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\TYKERB directory size is only 3318.6318359375 MB
07/09/11 08:48:37 Getting dir size for Product\VALTREX from H:\Lit_Hold\Product\VALTREX\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\VALTREX directory size is only 86.3798828125 MB
07/09/11 08:48:37 Getting dir size for Product\VENTOLIN from H:\Lit_Hold\Product\VENTOLIN\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\VENTOLIN directory size is only 3014.3798828125 MB
07/09/11 08:48:37 Getting dir size for Product\WELLBUTRIN from H:\Lit_Hold\Product\WELLBUTRIN\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\WELLBUTRIN directory size is only 1174.9658203125 MB
07/09/11 08:48:37 Getting dir size for Product\ZANTAC from H:\Lit_Hold\Product\ZANTAC\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\ZANTAC directory size is only 2907.607421875 MB
07/09/11 08:48:37 Getting dir size for Product\ZIAGEN from H:\Lit_Hold\Product\ZIAGEN\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\ZIAGEN directory size is only 959.7744140625 MB
07/09/11 08:48:37 Getting dir size for Product\ZINACEF from H:\Lit_Hold\Product\ZINACEF\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\ZINACEF directory size is only 135.9521484375 MB
07/09/11 08:48:37 Getting dir size for Product\ZOFRAN from H:\Lit_Hold\Product\ZOFRAN\logfile.txt
07/09/11 08:48:37 Directory isn't full, total Product\ZOFRAN directory size is only 1929.9052734375 MB
07/09/11 08:48:37 Getting dir size for Product\ZOVIRAX from H:\Lit_Hold\Product\ZOVIRAX\logfile.txt
07/09/11 08:48:38 Directory isn't full, total Product\ZOVIRAX directory size is only 2251.0048828125 MB
07/09/11 08:48:38 Getting dir size for Product\ZYBAN from H:\Lit_Hold\Product\ZYBAN\logfile.txt
07/09/11 08:48:38 Directory isn't full, total Product\ZYBAN directory size is only 1785.80859375 MB
07/09/11 08:48:38 Getting dir size for Product\ZYLOPRIM from H:\Lit_Hold\Product\ZYLOPRIM\logfile.txt
07/09/11 08:48:38 Directory isn't full, total Product\ZYLOPRIM directory size is only 66.408203125 MB
07/09/11 08:48:38 Getting dir size for Vaccines\DIGIBIND from H:\Lit_Hold\Vaccines\DIGIBIND\logfile.txt
07/09/11 08:48:38 Directory isn't full, total Vaccines\DIGIBIND directory size is only 189.4208984375 MB
07/09/11 08:48:38 Getting dir size for Vaccines\ENGERIXB from H:\Lit_Hold\Vaccines\ENGERIXB\logfile.txt
07/09/11 08:48:38 Directory isn't full, total Vaccines\ENGERIXB directory size is only 103.7607421875 MB
07/09/11 08:48:38 Queueing disc creation for 1 discs
07/09/11 08:48:39 For Caller_Role\FIELD, archiving 1103 files
07/09/11 08:49:44 Copying H:\ContactArchive_II\Templates\infofile.htm to H:\Lit_Hold_Images\Caller_Role\FIELD\files\index.htm
07/09/11 08:49:44 Successful copy
07/09/11 08:49:44 Copying ShelExec.exe crcbgimage.jpg autorun.inf and creating label data file
07/09/11 08:49:44 Updating media information FIELD-071109084944 FIELD071109084944
07/09/11 08:49:47 Sent request FIELD071109084944 to disc creation server
07/09/11 08:49:48 Program ended normally.


