; Config file for Cleanup.pl

[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug optionally followed by 
; "Interactive"
;
LogLevel=DebugInteractive
LogDateFmt=%y%d%m%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2LProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail

; Error notification methods and associated email addresses
;
;;;Notify_eMail=
;;;Notify_eMail=Michael.R.Hinkle@gsk.com ; Michael Hinkle
Notify_eMail=robert.s.heckel@gsk.com
;;;Notify_Pager=mrhinkle@vtext.com ; Michael Hinkle

; Mail information
;
MailHost=smtphub.glaxo.com
MailOriginator=CDA.Cleanup.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored
;
;;;tempBase=\\us8n05\Lit_Hold_Images
tempBase=F:\LitHold_Test\CAinstall\harness\Lit_Hold_Images
;remoteLoc=\\RIMAGE-TEST\RIMAGE\Publisher Orders
remoteLoc=F:\LitHold_Test\CAinstall\harness\us00011931\RIMAGE\Publisher_Orders

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
LogActivity=usdev188,crcarch_mcp,app1ntf
