; Config file for Custody.pl

; Need quotes around paths with embedded spaces that are passed to system

[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug with or without Interactive
;
LogLevel=DebugInteractive
LogDateFmt=%Y%m%d%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2CProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail

; Error notification methods and associated comma-separated email addresses.
; Leave blank to disable sending email.
;;;Notify_eMail=
Notify_eMail=Michael.R.Hinkle@gsk.com,Stephen.G.Keilholz@gsk.com,robert.s.heckel@gsk.com
;;;Notify_Pager=mrhinkle@vtext.com ; Michael Hinkle
;;;Notify_Pager=9196088896@vtext.com ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
;;;MailOriginator=CDA.Custody.proc@gsk.com
MailOriginator=T_CDA.Custody.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored and flag regarding removing original file from source 
; directory.  Source files should be removed once application is running 
; against witness extracted files
;
;Base=\\us8n05\Disk_F\Lit_Hold
Base=F:\LitHold_Test\CAinstall\harness\Lit_Hold
removeSource=1

[Servers]
; eQuality COM connection 
;
Witness=us8n05.corpnet1.com:3021
;;Witness-us8n45.glaxo.com:3020

[HoldTypes]
; Type name (used as suffix for require following Type),subroutine name)
; may have multiple areas
;
Types=Product,getRecordedSessionsForProducts

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
LogActivity=usdev188,crcarch_mcp,app1ntf

[Compression]
; AVIcompression (0 for none, 1 for zipped)
AVIcompression=1
rate=x
zipProg=E:\Progra~1\Winzip\Wzzip.exe
zipSEProg=E:\Progra~1\Winzip~1\Wzipse32.exe
batchfile=play.bat
semsgfile=messagetext.txt
logofile=
stubmode=0

[Debugging]
; To speed up query during debugging.  Normally gets date from database.
; e.g. "Caching Beacon Sessions for products since 20070731170000"
; e.g. "Caching Logged records since 20070731170000"
; Leave blank for production.
WitEarliestDtOverride=20070801150000

; Allow debug testing using a dummy AVI
TestAVIFile=\\\\us0075918\\lockup\\temp.avi

; ExportContact() debugging
ExistCheckDelay=2
ExistCheckTries=4
SizeCheckDelay=10
ExportRetryDelay=10

