
1 rsh86800@zebwl06a16349 callcenter/ Sun Nov 18 10:22:30  
$ perl Cleanup.pl
Normal 07/18/11 10:22:34 Initialization complete
Normal 07/18/11 10:23:55 Identified 1 active requests
Normal 07/18/11 10:23:55 Identified 1 order files, 1 done, 0 not yet in progress,0 in progress, and 0 errors.
aaa DBUPDATE,FIELD071018143459,COMPLETED,20070726
full DBUPDATE: would run proc_DBUPDATE with parms FIELD071018143459,COMPLETED,20070726
Normal 07/18/11 10:23:55 Identified status of REQUESTED and media id of 223 for order FIELD071018143459
Normal 07/18/11 10:23:55 Updated media status for order FIELD071018143459 to COMPLETED from REQUESTED
Normal 07/18/11 10:23:55 Updated log records for media id 223 order id FIELD071018143459
full ORDERFILERENAME: would run proc_ORDERFILERENAME with parms c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAInstall\harness\us00011931\RIMAGE\Publisher_Orders\FIELD071018143459.don0
Normal 07/18/11 10:23:55 Renamed c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAInstall\harness\us00011931\RIMAGE\Publisher_Orders\FIELD071018143459.don0 to c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAInstall\harness\us00011931\RIMAGE\Publisher_Orders\FIELD071018143459.don0.archive
full WARNING: would run proc_WARNING with parms Image directory doesn't exist for FIELD071018143459
Warning 07/18/11 10:23:55 Image directory doesn't exist for FIELD071018143459
Normal 07/18/11 10:23:55 Program ended normally
