; Config file for Cleanup.pl

[ErrorHandling]
; Valid values of LogLevel are None,Trace,Debug optionally followed by "Interactive"
LogLevel=DebugInteractive
LogDateFmt=%y%d%m%H%M%S
errorLogDateFmt=%y/%d/%m %H:%M:%S
progLogFile=W2LProglog.txt
; Valid values of ErrorNotification are None,eMail,Pager
ErrorNotification=eMail
;ErrorNotification=None

; Error notification methods and associated email addresses
;;;Notify_eMail=Michael.R.Hinkle@gsk.com ; Michael Hinkle
;;;Notify_eMail=Stephen.G.Keilholz@gsk.com ; Stephen Keilholz
;;;Notify_eMail=robert.s.heckel@gsk.com
Notify_eMail=

;;Notify_Pager=9195050000.5061872@pagenet.net ; Chuck Leapley
;;;Notify_Pager=mrhinkle@vtext.com ; Michael Hinkle
;;;Notify_Pager=9196088896@vtext.com ; Stephen Keilholz

; Mail information
MailHost=smtphub.glaxo.com
MailOriginator=CDA.Cleanup.proc@gsk.com

[DirStructure]
; Base directory in which areas are created in which AVI and area-specific
; log files are stored
;
;Base=C:\Perl\site\Data
;;;Base=E:\Lit_Hold
;;;Base=c:\cygwin\home\bheckel\projects\callcenter\harness\Lit_Hold
;;;templateDir=C:\Perl\site\Witness
;;;templateDir=c:\cygwin\home\bheckel\projects\callcenter\harness\us8n05\ContactArchive\Templates
;;;tempBase=\\us8n05\Lit_Hold_Images
tempBase=c:\cygwin\home\bheckel\projects\callcenter\harness\Lit_Hold_Images
;remoteLoc=\\RIMAGE-TEST\RIMAGE\Publisher Orders
;;;remoteLoc=\\us00011931\RIMAGE\Publisher Orders
remoteLoc=c:\cygwin\home\bheckel\projects\callcenter\harness\LitHold_Test\CAInstall\harness\us00011931\RIMAGE\Publisher_Orders
;;;remoteSourceBase=\\us8n05\Lit_Hold_Images
;;;remoteSourceBase=c:\cygwin\home\bheckel\projects\callcenter\harness\lockup

[Databases]
; Databases where session info is stored and log activity is to be stored
; They may be different but if they are the same, no harm is done
;
;;;LogActivity=usprd188,crcarch,temppw
LogActivity=usdev188,crcarch_mcp,app1ntf
