
https://docs.oracle.com/en/learn/system_logging_linux8/index.html#use-rsyslog-templates
 1382  2023-04-08 15:36:22 sudo vi /etc/rsyslog.conf
 # Add line:  *.debug             /var/log/debug
 1383  2023-04-08 15:37:34 systemctl restart rsyslog
 1384  2023-04-08 15:37:49 sudo systemctl restart rsyslog
 1385  2023-04-08 15:38:18 logger -p info "This is an info-priority message"
 1386  2023-04-08 15:38:25 tail /var/log/messages
 1387  2023-04-08 15:40:27 logger -p debug "This is an debug-priority message"
 1388  2023-04-08 15:40:34 sudo tail /var/log/messages
 1389  2023-04-08 15:40:39 sudo tail /var/log/debug
 1375  2023-04-08 16:18:44 ls /var/log/messages*
 1376  2023-04-08 16:19:06 ls /var/log/maillog*
 1377  2023-04-08 16:19:33 ls /var/log/cron*
 1378  2023-04-08 16:20:27 vi /var/log/cron-20230402
 1379  2023-04-08 16:20:33 sudo vi /var/log/cron-20230402
 1380  2023-04-08 16:22:15 sudo vi /etc/logrotate.conf
 1381  2023-04-08 16:23:14 ls /etc/logrotate.d/
 1385  2023-04-08 16:27:37 cat /etc/logrotate.d/chrony

dnf install logwatch -y
sudo logwatch --range today

sudo journalctl -n50 -p warning
sudo journalctl -p crit
sudo journalctl --since  "5 minutes ago"

---

~/code/rme/docker.txt

---

ocid1.alarm.oc1.iad.aaaaaaaafbm67ozdm65rhkqpn22bmqmgvd3k6kfuyylclf2q4amvx5s5lujq

---

sudo dnf install gcc-c++
sudo dnf install ncurses-devel
sudo dnf install openssl-devel
wget https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/libgc/1:8.2.2-3/libgc_8.2.2.orig.tar.gz
git clone https://github.com/tats/w3m.git

---

09-Feb-23
SQL Developer 21.4.3 the final not java-impaired version
gray DBMS_OUTPUT.put_line
set Plsqllogger to Default color

SQL Developer
Help -> Check for Updates
Install from Local File
"C:\cygwin64\home\bheck\transfer\keepalive.zip"
Don't let it restart, do it yourself later so it doesn't override - MAYBE DO THIS BEFORE ANY CUSTOMIZATIONS??

SQL Developer 21.4.3.063.0100-x64
gvim integration 
Path
C:\Users\boheck\vim\vim82\gvim.exe
Arguments
"${file.path}"

-- Best NLS date format for SQL Developer options:
DD-MON-RR HH24:MI:SS

---

"C:\Users\boheck\AppData\Roaming\SQL Developer\system22.2.1.234.1810\system_cache"

---

# 14-Jan-23 opc@oci-basics-instance2
$ lsblk
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT  
sda                  8:0    0 46.6G  0 disk             
├─sda1               8:1    0  100M  0 part /boot/efi   
├─sda2               8:2    0    1G  0 part /boot       
└─sda3               8:3    0 45.5G  0 part             
  ├─ocivolume-root 252:0    0 35.5G  0 lvm  /           
  └─ocivolume-oled 252:1    0   10G  0 lvm  /var/oled 
sdb                  8:16   0   50G  0 disk 

$ sudo fdisk /dev/sdb -l
Disk /dev/sdb: 50 GiB, 53687091200 bytes, 104857600 sectors
Units: sectors of 1 * 512 = 512 bytes                      
Sector size (logical/physical): 512 bytes / 4096 bytes     
I/O size (minimum/optimal): 4096 bytes / 1048576 bytes

$ sudo mkfs.ext4 -L data /dev/sdb
$ sudo mkdir -p /mnt/www/html
$ sudo mount /dev/sdb /mnt/www/html
$ lsblk
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                  8:0    0 46.6G  0 disk
├─sda1               8:1    0  100M  0 part /boot/efi
├─sda2               8:2    0    1G  0 part /boot
└─sda3               8:3    0 45.5G  0 part
  ├─ocivolume-root 252:0    0 35.5G  0 lvm  /
  └─ocivolume-oled 252:1    0   10G  0 lvm  /var/oled
sdb                  8:16   0   50G  0 disk /mnt/www/html

# unmounted, detached then reattached
# 26-Feb-23 opc@oci-basics-instance2


---

2022-12-24 13:05:01 cd libgc/
2022-12-24 13:06:45 cd libgc-8.2.2-1.src/
2022-12-24 13:07:03 cd gc-8.2.2/
2022-12-27 14:34:20 sudo dnf search ncurses
2022-12-27 15:50:44 cd ~/projects/w3m/
2022-12-27 15:54:28 sudo dnf search openssl
2022-12-27 15:56:36 sudo dnf install openssl-devel.x86_64
2022-12-27 16:00:38 sudo dnf search gdk-pixbuf
2022-12-27 16:01:16 sudo dnf install gdk-pixbuf2-devel.x86_64
2022-12-27 16:02:13 ./conf
2022-12-27 16:03:42 sudo dnf search imlib2
2022-12-27 16:04:05 sudo dnf search imlib
2022-12-27 16:04:46 ./configure
2022-12-27 16:09:24 sudo dnf search glib
2022-12-27 16:10:59 sudo dnf install glib2-devel.x86_64
2022-12-27 16:11:55 sudo dnf search libjson
2022-12-27 16:15:46 make clean
2022-12-27 16:15:54 ./configure --with-imagelib=imlib2
2022-12-27 16:16:13 make
2022-12-27 16:17:21 ./w3m slashdot.org
2022-12-27 16:18:14 sudo make install

---

Dec 2022 "webserver"
Godaddy:
Add MX:  @  rshdev.com  Pri 0  1 hr
Add TXT: @  v=spf1 a mx a:rshdev.com -all  1/2 hr

2022-12-10 17:23:04 sudo dnf update
2022-12-10 17:38:41 sudo dnf install postfix
2022-12-10 17:53:08 postconf mail_version
2022-12-10 17:55:22 sudo firewall-cmd --zone=public --add-service=smtp --permanent
2022-12-10 17:55:42 sudo firewall-cmd --reload
2022-12-10 17:55:54 sudo dnf remove -y sendmail
2022-12-10 17:56:08 sudo alternatives --set mta /usr/sbin/sendmail.postfix
2022-12-10 17:56:17 sudo systemctl enable --now postfix
# optional: sudo systemctl restart crond.service
2022-12-10 17:56:31 sudo mv /etc/postfix/main.cf /etc/postfix/main.cf.bak
2022-12-10 18:03:16 systemctl status postfix.service
2022-12-10 18:04:44 hostname -f
2022-12-10 18:05:56 journalctl -xe
2022-12-10 18:12:09 sudo vi /etc/postfix/main.cf
or
2022-12-10 18:00:53 sudo tee -a t.txt > /dev/null <<EOF
  myhostname = rshdev.com
  myorigin = \$myhostname
  inet_interfaces = all
  inet_protocols = all
  mydestination = \$myhostname, localhost
  mynetworks = 192.168.1.0/24, 127.0.0.0/8, 10.0.0.0/24
  home_mailbox = Mail/
  EOF

2022-12-10 18:12:35 sudo systemctl restart postfix
2022-12-10 18:12:35 sudo postfix check
2022-12-10 18:12:54 sudo dnf install -y mailx
2022-12-10 18:16:45 mailq  # is anything in queue that the recipient won't accept?
2022-12-10 18:17:30 echo "External email" | mailx -r pc@rshdev.com -s "Test email subject" bheckel@mail.com
2022-12-10 18:17:35 sudo tail -f /var/log/maillog
2022-12-10 18:20:10 dig -x 129.158.230.148
2022-12-10 18:20:47 host 129.158.230.148
2022-12-10 18:26:04 echo "External email" | mailx -r pc@rshdev.com -s "Test email subject" bheckel@sfd.org
2022-12-10 18:47:39 mailx

2022-12-11 20:20:31 firewall-cmd --state
2022-12-11 20:20:39 sudo firewall-cmd --state
2022-12-11 20:22:50 sudo firewall-cmd --get-active-zones
2022-12-11 20:23:27 sudo firewall-cmd --get-services
2022-12-11 20:25:25 sudo firewall-cmd --get-services --permanent
2022-12-11 20:27:41 sudo ls /etc/firewalld/
2022-12-11 20:27:47 sudo ls /etc/firewalld/services
2022-12-11 20:30:04 sudo firewall-cmd --zone=public --list-services
2022-12-11 20:40:27 sudo firewall-cmd --permanent --zone=public --add-port=25/tcp
2022-12-11 20:57:31 sudo systemctl restart firewalld
2022-12-11 21:10:31 sudo firewall-cmd --zone=public --remove-port=25/tcp
2022-12-11 21:11:14 sudo firewall-cmd --zone=public --permanent --remove-port=25/tcp
2022-12-11 21:11:19 sudo firewall-cmd --reload
2022-12-11 21:11:23 sudo firewall-cmd --permanent --zone=public --list-ports  # says it worked but still can't telnet 
2022-12-11 21:13:14 sudo postconf -e "mydestination = rshdev.com, localhost.localdomain, localhost"
2022-12-11 21:14:14 sudo postconf -e "inet_interfaces = all"
2022-12-11 21:14:29 sudo postconf -e "recipient_delimiter = +"
sudo postconf -e disable_vrfy_command=yes
2022-12-11 21:14:34 sudo service postfix restart
2022-12-11 21:16:15 sudo tail -f /var/log/maillog
2022-12-11 21:17:22 echo "External email" | mailx -r pc@rshdev.com -s "Test2 email subject" pc@localhost
2022-12-11 21:18:53 ls /home/pc/Mail
still fails to receive email

VCN -> Public Subnet SpeC -> Default Security List for rshn -> Add Ingress
Source Type: CIDR
Source CIDR: 0.0.0.0/0
IP Protocol: TCP
Source Port Range: All
Destination Port Range: 25

sudo vi /etc/postfix/main.cf
myhostname = rshdev.com
myorigin = $myhostname
inet_interfaces = all
inet_protocols = all
mydestination = rshdev.com, localhost.localdomain, localhost
mynetworks = 192.168.1.0/24, 127.0.0.0/8 10.0.0.0/24
home_mailbox = mail/
recipient_delimiter = +
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

sudo vi /etc/aliases
add to bottom:
root: opc
rsh: opc

# TODO cannot restart
0 opc@rshdev.com[master]  Tue Dec 27 16:24:05
$ ps -ef |grep postf
postfix  2718327 3762849  0 16:12 ?        00:00:00 pickup -l -t unix -u
postfix  2723554 3762849  0 16:23 ?        00:00:00 smtpd -n smtp -t inet -u -o stress= -s 2
postfix  2723555 3762849  0 16:23 ?        00:00:00 proxymap -t unix -u
postfix  2723556 3762849  0 16:23 ?        00:00:00 anvil -l -t unix -u
postfix  2723558 3762849  0 16:23 ?        00:00:00 trivial-rewrite -n rewrite -t unix -u
postfix  2723568 3762849  0 16:23 ?        00:00:00 cleanup -z -t unix -u
postfix  2723569 3762849  0 16:23 ?        00:00:00 local -t unix
opc      2723700 2673105  0 16:24 pts/0    00:00:00 grep --color=auto postf
root     3762849       1  0 Dec17 ?        00:00:05 /usr/libexec/postfix/master -w
postfix  3762851 3762849  0 Dec17 ?        00:00:01 qmgr -l -t unix -u

---

$ sudo dnf install dnf-automatic
$ sudo systemctl enable --now dnf-automatic.timer

---

sudo timedatectl set-timezone America/New_York

sudo dnf search java
sudo dnf install jdk-11.x86_64
java -version
export JAVA_HOME=/usr/bin/java
sql /nolog

---

hostname -f
webserver.sub10261308121.rshnet.oraclevcn.com
sudo hostnamectl set-hostname rshdev.com

---

chmod 600 .ssh/ssh-key-2022-11-21.key
ssh -i .ssh/ssh-key-2022-11-21.key pc@129.158.230.148
export TERM=xterm
sudo yum install httpd -y
sudo apachectl start
sudo systemctl enable httpd
sudo apachectl configtest
sudo firewall-cmd --permanent --zone=public --add-service=http
sudo firewall-cmd --reload
sudo firewall-cmd --zone=public --list-services  # should also see http
sudo netstat -tulnp | grep httpd  # should see httpd
sudo vi /var/www/html/index.htm
sudo httpd -v
curl localhost

VCN -> Public Subnet SpeC -> Default Security List for rshn -> Add Ingress
Source Type: CIDR
Source CIDR: 0.0.0.0/0
IP Protocol: TCP
Source Port Range: All
Destination Port Range: 80

webserver instance
http://129.158.230.148/

sudo vim -u .vimrc index.html
scp -i ~/.ssh/ssh-key-2022-11-21.key pc@129.158.230.148:index.html .

sudo dnf update
sudo systemctl restart httpd

# metta
cat .ssh/id_rsa.pub | ssh -i ~/.ssh/ssh-key-2022-11-21.key pc@129.158.230.148 'cat - >> ~/.ssh/authorized_keys'

sudo vim -u /home/pc/.vimrc /etc/httpd/conf/httpd.conf
sudo vim -u /home/pc/.vimrc /etc/httpd/logs/error_log
sudo vim -u /home/pc/.vimrc /var/www/cgi-bin/printenv.pl

scp pc@129.158.230.148:/etc/httpd/conf/httpd.conf .

---

VM Oracle Linux 03-Apr-22
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/version/db_1/
/u01/app/oracle/product/version/db_1/bin/sqlplus

As system:
create tablespace dev_tblspc datafile 'dev_tblspc.dat' size 10M autoextend on;
create TEMPORARY tablespace dev_tblspc_temp tempfile 'dev_tabspace_temp.dat' size 5M autoextend on;
select tablespace_name from dba_tablespaces;
create user dev identified by oracle default tablespace dev_tblspc TEMPORARY tablespace dev_tblspc_temp;
select username from dba_users;
grant create session to dev;
grant create table to dev;
grant create view to dev;
grant create sequence to dev;
grant unlimited tablespace to dev;
select * from session_privs;

con_name ORCL

---

OCI 

-- Password change                             new
ALTER USER unit_test_repos IDENTIFIED BY "Sbe2aqhfre8!" REPLACE "RFc5y@jutEF46uL";

# Install Customer Orders sample schema 04-Dec-20
$ git clone https://github.com/oracle/db-sample-schemas.git
$ cd db-sample-schemas
$ perl -p -i.bak -e 's#__SUB__CWD__#'$(pwd)'#g' *.sql */*.sql */*.dat
$ cd customer_orders
$ sql /nolog
# Login Cloud shell as admin
set cloudconfig ../../mywallet.zip
connect admin@rshdb1_low
-- Create user CO
connect co@rshdb1_low
@co_ddl
@co_dml

---

22-Nov-22
$ sql /nolog 
set cloudconfig wallet.zip
--show tns   
connect admin@rshdb1_low
GuvfBar4znva!

---

bhkmgail.com
Vwhfgpunatrqguvf8!

---

-- OCI Cloud shell for Cloud Tenant rshdev
# 1 time:
$ oci db autonomous-database generate-wallet --generate-type ALL --file mywallet.zip --password mypw --autonomous-database-id ocid1.autonomousdatabase.oc1.iad.abuwcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxa47j3a
# cat readme.txt
$ sql /nolog
set cloudconfig mywallet.zip
#show tns
connect admin@rshdb1_low
<enter pw>

create user ogb identified by "Mandatorylongpwcrap!1";
grant resource, connect, unlimited tablespace to ogb;
drop user ogb cascade;

---

Sql Developer
ctrl + shift + n  new unshared window
ctrl + shift + v  clipboard history

---

SQL Developer preferences location make Windows backup:
see ~/code/scripting/snip.sh e.g.:
cp -v 'C:\Users\bheck\AppData\Roaming\SQL Developer\UserSnippets.xml' $D

-- Use mine:
cp CodeTemplate.xml ~/.sqldeveloper
or
"C:\Users\bheck\AppData\Roaming\SQL Developer\CodeTemplate.xml"

--or 08-Dec-20
"C:\Users\bheck\AppData\Roaming\SQL Developer\UserSnippets.xml"

"C:\Users\bheck\AppData\Roaming\SQL Developer\system20.2.0.175.1842\o.sqldeveloper\preferences.xml"
"C:\Users\bheck\AppData\Roaming\SQL Developer\system20.2.0.175.1842\o.sqldeveloper\product-preferences.xml"

--- 

17-Dec-21
SQL Developer installation upgrade:
Extract downloaded sqldeveloper-21.4.1.349.1822-x64.zip to C:\Users\bheck\Oracle\ (using their suggested name Unzip to Here)
Run c:\Users\bheck\Oracle\sqldeveloper-21.4.1.349.1822-x64\sqldeveloper\sqldeveloper.exe 

Remove blurry small font:
Icon Properties: override dpi handle by System (Enhanced)

---

-- As ADMIN:

CREATE USER hr IDENTIFIED BY "Wasteoflongpw8";
ALTER USER hr QUOTA 100M ON data;
GRANT CREATE SESSION, CREATE VIEW, ALTER SESSION, CREATE SEQUENCE TO hr;
GRANT CREATE SYNONYM, CREATE DATABASE LINK, RESOURCE , UNLIMITED TABLESPACE TO hr;
GRANT EXECUTE ON sys.dbms_stats TO hr;
GRANT select_catalog_role TO hr;  -- for explain plan
GRANT select any dictionary TO hr;  -- for explain plan
GRANT EXECUTE ON SYS.DBMS_LOCK TO hr;  -- for ALTER SYSTEM KILL SESSION '671,62164';
GRANT dwrole TO hr;

-- Same pw as admin
GRANT dwrole TO unit_test_repos;
GRANT execute ON SYS.DBMS_LOCK TO unit_test_repos;
GRANT select_catalog_role to unit_test_repos;  -- for explain plan
GRANT select any dictionary to unit_test_repos;  -- for explain plan

ALTER USER scott QUOTA 100M ON data;

---

-- Session to kill
col sess format a50
select s.sid||','||s.serial# sess, s.osuser, s.USERNAME, s.last_call_et, s.status, s.sql_address, s.program from v$session s where ( s.status = 'ACTIVE' );

-- Kill running session
select distinct 'ALTER SYSTEM KILL SESSION ''' || sid || ',' || serial# || ''';' x, substr(q.sql_text,1,500) s from v$session s, v$sql q where s.sql_id=q.sql_id(+) and q.sql_text not like 'select distinct ''exec sys%';

---

sqlplus ADMIN/mypw@rshdb1

benpyrvqragvglpybhqfreivpr/bobheckel@gmail.com

---

29-Apr-11

SELECT TO_CHAR(b, 'YYYY/MM/DD') AS b

MM 	  Numeric month (e.g., 07)
MON 	Abbreviated month name (e.g., JUL)
MONTH Full month name (e.g., JULY)
DD 	  Day of month (e.g., 24)
DY 	  Abbreviated name of day (e.g., FRI)
YYYY 	4-digit year (e.g., 1998)
YY 	  Last 2 digits of the year (e.g., 98)
RR 	  Like YY, but the two digits are ``rounded'' to a year in the range 1950 to 2049. Thus, 06 is considered 2006 instead of 1906
AM (or PM) 	Meridian indicator
HH 	  Hour of day (1-12)
HH24 	Hour of day (0-23)
MI 	  Minute (0-59)
SS 	  Second (0-59)

---

SQL*Plus will work under Cygwin rxvt, use gvim to copy/paste simple queries
(see readme.sqlplus.txt) or use oracle_sql_tmplt.sas for a visual Toad-like
approach)

Determine /d01/home/oracle/dist/8.1.5
$ find / -name sqlplus 2>/dev/null
$ export ORACLE_HOME=/d01/home/oracle/dist/8.1.5
$ $ORACLE_HOME/bin/sqlplus
  username:  iws@oradev        <---good for testing
  pw:        iws2b

---

SQL> connect system
...key the password

or 

SQL> connect system/mypassword

---

Save this as ~/tmp/1.sql:

set termout off;
spool c:/temp/adddSR;
select meth_spec_nm,meth_var_nm from tst_rslt_summary where samp_id=204098 ;
spool off;
spool c:/temp/adddIR;
select meth_spec_nm,meth_var_nm from indvl_tst_rslt where samp_id=204098 ;
spool off;
set termout on;

Run:

@c:/cygwin/home/bheckel/tmp/1
or
$ sqlplus sasreport/sasreport@usprd25 @c:\temp\1.sql

---

In GUI Edit:Editor:Define Editor
gvim -c "set filetype=sql"
or use this in _sqlplusrc.sql:
DEFINE _EDITOR='c:/program files/vim/vim70/gvim -c "set filetype=sql"'

---

SQL*Plus and Vim:

For bash and korn shells:
echo $EDITOR                # displays the current OS editor
export EDITOR=/usr/bin/vim  # sets the OS editor to vim 

In Windows you have to modify the contents of the
%ORACLE_HOME%\sqlplus\admin\glogin.sql file and add the following line:

DEFINE _EDITOR='c:/program files/vim/vim70/gvim -c "set filetype=sql"'

You can do this in UNIX too; it will launch Vim with syntax highlighting for
SQL files.

So from now on when you need to edit the contents of the SQL*Plus buffer,
simply type EDIT (or better, ed), and the Vim editor will start with syntax
settings for the SQL files. When you have finished editing the SQL, simply
exit Vim (:wq). You will be back at the SQL*Plus command prompt, and you can
run the contents of the buffer as usual with the slash (/) or r command.

---

-- sqlplus current settings
SQL> show all

-- Change buffer (probably easier to use ed[it] on afiedt.buf)
SQL> c /meth_spec_nm/meth_var_nm/;
SQL> run;  <--- or just  r

-- Format & query all at once
column meth_spec_nm format a15;
column meth_var_nm format a15;
column meth_peak_nm format a25;
column lab_tst_desc format a30;
column meth_rslt_char format a15;
-- Note: a numeric that was defined as a char will probably appear missing in
-- SQL*Plus' output window.
column meth_rslt_numeric format 99999.999;
column checked_by_user_id format a15;
column samp_tst_dt format a15;
column checked_dt format a15;
select meth_spec_nm,meth_var_nm,meth_peak_nm,lab_tst_desc,meth_rslt_char,meth_rslt_numeric,checked_by_user_id,samp_tst_dt,checked_dt from tst_rslt_summary where meth_spec_nm in(select distinct meth_spec_nm from pks_extraction_control where prod_nm like 'Zan%') and samp_id=174283;
select meth_spec_nm,meth_var_nm,indvl_tst_rslt_time_pt,indvl_meth_stage_nm,indvl_tst_rslt_device,indvl_tst_rslt_val_num,indvl_tst_rslt_val_char from indvl_tst_rslt where meth_spec_nm in (select distinct meth_spec_nm from pks_extraction_control where prod_nm like 'Zan%') and samp_id=174283;

-- if column too wide that truncation occurs in sql*plus window:
sql> column MFG_SPEC_TXT_A format a15

-- Alternative to using afiedt.buf:
login sql*plus
edit t.sql in same dir
type @t to run it in the sql*plus window

set termout off;
set flush on;
-- avoid truncation of results
set linesize 1000;
set pagesize 9999;


-- File must not already exist and DO NOT use .LST extension, Oracle has 
-- to do that
spool c:/cygwin/home/bheckel/tmp/testing/sqlplus
@c:/cygwin/home/bheckel/tmp/testing/t.sql

---

-- type ed[itor] to invoke vi on afiedt.buf, :wq then r[un]

---

-- Oracle spool (Windows). Save Oracle sqlplus output to file foo.LST:
sql> spool %TEMP%/foo
-- ...run qry
sql> spool off
SQL> define_editor='c:/program files/vim/vim70/gvim -c "set filetype=sql"'
SQL> set linesize 1000;  -- avoid truncation of results
SQL> ed foo  -- sqlplus adds an .sql extension so probably don't need the -c vim stuff
SQL> @foo

---

Vim Tip Use Vim as a virtual command line (with tab completion) in SQL*Plus

If you don't already use Vim under SQL*Plus (assuming we're using a GUI):
Click Edit:Editor:Define Editor
Then enter this in the text box:

gvim -c "set filetype=sql"

Then capture the database elements that you'll want tab completion on:

E.g.
SQL> spool c:/spool/mydb/mytable
SQL> desc mytable1;
SQL> spool off
SQL> spool c:/spool/mydb/mytable2
SQL> desc mytable2;
SQL> spool off

If 2 tables hold the same field, uppercase one of them so that both filenames
are shown during completion (if 3+ you probably don't want to use my approach)

In .vimrc add something like this:

" Place a hidden window in your afiedt.buf session to allow completions.
au GUIEnter afiedt.buf winpos 37 55 | se lines=20 | se columns=170 | se tw=999999 | :new | silent :e c:/spool/mydb/*.LST | :hide

" Poor-man's history:  TODO not working 2006-10-03
au VimLeavePre afiedt.buf execute "w ~/tmp/afiedt.buf." . strftime("%m_%d-%H_%M_%S")

Now from within SQL*Plus, type ed[it] - gvim should open Oracle's default
afiedt.buf file and (if you've configured Vim for tab completion), allow you
to avoid having to remember all tables and fields.  

:wq 
type r[un] after returning to SQL*Plus
