
Preferences

$ cd /cygdrive/c/Users/bheck/AppData/Roaming/SQL\ Developer/system20.2.0.175.1842/

$ find . -not -name '*system_cache*' -mmin -15 -type f
./o.ide.13.0.0.1.42.190403.1502/preferences.xml          <--has local db info, don't copy
./o.ide.13.0.0.1.42.190403.1502/settings.xml                                                                      
./o.ide.ceditor.13.0.0.1.42.190403.1502/preferences.xml                                                           
./o.sqldeveloper/preferences.xml                                                                                  
./o.sqldeveloper/product-preferences.xml                 <--has local db info, don't copy
./o.sqldeveloper/custom_syntax.arbori

$ cp -i ./o.ide.12.2.1.5.42.200515.1304/settings.xml ~/onedrive/misc/
$ cp -i ./o.sqldeveloper/preferences.xml ~/onedrive/misc/

$ cp -i 'C:\Documents and Settings\bheck\Application Data\SQL Developer\UserSnippets.xml' ~/onedrive/misc/
$ cp -i 'C:\Documents and Settings\bheck\Application Data\SQL Developer\CodeTemplate.xml' ~/onedrive/misc/

---

Sample dbs

hr is already unlocked on Oracle VM:
TNS
Username hr
Password hr
Connection Type TNS
Network Alias ORCL

See also ~/code/misccode/demobld_scott_tiger_schema.txt
