
Robert S Heckel	hi shawn - for the statistics.txt - is there a field like online's nEventType == 12 that i can use to determine "completed" status?
Shawn E Baker	hmmmmm. let me see.......
Shawn E Baker	Unfortunately, no :-(
Shawn E Baker	You would almost have to match up the records with the corresponding ones in the ONLINE file and then see which ones in the ONLINE file have the completed flag.
Robert S Heckel	ok thanks for checking
Shawn E Baker	If we export to SQL, we get a record ID key field which is unique to each record. With the text export, we would have to use some sort of multi-field key to identify each record uniquely.
Robert S Heckel	if i knew 200001234-8ZM1234 was a 12 in online.txt, would looking up that # in stats.txt - tell me what's complete in stats.txt?
Shawn E Baker	No, because every record for batch 200001234-8ZM1234 would have that same value in the "Batch 1 code" field
Robert S Heckel	but couldn't i assume that batch/PO 200.. is "done" in stats.txt since it's the same batch/PO?
Robert S Heckel	it's "done everywhere"
Shawn E Baker	Yes, it would be "done" in both files. I do see that there is not a 1-to-1 relationship between the records in the 2 files. It looks like there are always more records in the ONLINE file.
Robert S Heckel	good new for me - going to have 2 files, no merge online + stat
Shawn E Baker	The first record (the one with the 9 activity code has 1 corresponding record), as well as each "Attribute" (1 in byItemType) record.
Shawn E Baker	Each "Variable" record in the STATS file has 2 corresponding records in the ONLINE file.
Shawn E Baker	Variable records are ones with "0" in byItemType
Robert S Heckel	good info. sounds like merging online+stat would be tricky
Shawn E Baker	The last record for the batch (with 12 in byActivityCode) has only 1 record in the ONLINE file.
Shawn E Baker	So, it looks like if byItemType == 0 AND byActivityCode NEQ 12 then there are 2 records in ONLINE file for each record in STATS. Otherwise there is 1 record in ONLINE for each record in STATS.
Shawn E Baker	The final record (the one with the 12 in the ONLINE file) has no corresponding record in the STATS file.
Shawn E Baker	Well, I take that back. There is more than 1 record for a Variable record only if the number of samples is > 20. So for 32 samples there would be 2 records in ONLINE.
Shawn E Baker	If there are 10 samples there would be only one record. If there were 50 samples, there would be 3 records in the ONLINE fiole, and so forth. Attribute records always just have 1 sample.
Shawn E Baker	When you have multiple records per test, all of the data is identical in each record except for the Individual value fields (rSplIndValue1, etc.)
Robert S Heckel	good to know -thanks
Shawn E Baker	To get a unique record the multi-field key would be sbatch1Code + nSplNbr + dtEventDateTime + nEventType
Robert S Heckel	unique in online.txt??
Shawn E Baker	correct.
Robert S Heckel	k
Shawn E Baker	It is the only combo that will always identify exactly 1 record.
Shawn E Baker	In STATISTICS, the unique multi-key field would be sBatchCode + dtDateTime. Actually I woould use dtDateTime instead of dtEventDateTime in ONLINE, because either would work, but the times would be the same as the STATS file so they can be matched up (all records in both files that have both the same Batch Number and dtDateTime go together.
Shawn E Baker	confusing enuf?
Robert S Heckel	im dizzy
Shawn E Baker	me too :-S
Robert S Heckel	at least for now i won't be joining but i'll keep all this for when they ask for it.  thanks again
Shawn E Baker	np
