
<h1>The very very short tutorial about modules in Perl</h1>

<p>
There are two styles you can use for Perl modules.  Both are useful under
different circumstances.  
</p>

<p>
In the `exporting' style, the `module file' defines some functions
which you can load into your program and use as if you had defined
them yourself.
</p>

<p>
In the `object oriented' style, your module defines a `class' that
knows how to construct `objects' that perform actions on behalf of the
program when their methods are invoked.
</p>

<p>
You should visit the <a href="Module/">Module</a> directory first.  It
has an extremely simple module, an example program that uses it, and a
list of exercises.  You should do all the exercises.  When you are
done you will know how to write a module in the `module' style.  The
examples are complete, but they are so simple that they will both fit
on the screen at the same time.   Together they are eighteen lines long.  
</p>

<p>
Then you should move to the <a href="Class/">Class</a> directory,
which has an extremely simple object-oriented module, a sample
program, and a list of exercises.  Do the exercsises.  When you're
done you will know how to write a module in the `object oriented'
style.  The example is a complete object-oriented program that creates
an object and calls a method on it.  It is a little longer than the
other example.  It is thirty-nine lines long.  Fourteen of the lines
are blank.
</p>

<p>
There is also a third part, in the  <a href="Inherit/">Inherit</a>
directory.  It shows how Perl does method inheritance in
object-oriented classes.  You should do the exercises there last.
</p>

<p>
The `module-tutorial.tar.gz' and `module-tutorial.zip' files contain
everything from all three directories.
</p>

<p>
Best of luck.
</p>

<h2>Credits</h2>
<p>
Author: <a href="http://www.plover.com/~mjd/perl/">M-J. Dominus</a>
</p>

<p>With useful suggestions and improvements from: 
<ul>
  <li>James Wetterau
  <li>John L. Poole
</ul>
</p>


