# 17-Apr-21
input fastLength = 12;
input slowLength = 26;
input MACDLength = 9;
input numberOfBars = 2;
Assert(numberOfBars >= 1, "The number of bars parameter must be greater than or equal to 1");
input averageType = AverageType.EXPONENTIAL;

def Diff = MACD(fastLength, slowLength, MACDLength, averageType).Diff;
def crossAbove = Crosses(Diff, 0, CrossingDirection.ABOVE);
def crossBelow = Crosses(Diff, 0, CrossingDirection.BELOW);
def numPositiveBars = Lowest(Diff, numberOfBars - 1) >= 0;
def numNegativeBars = Highest(Diff, numberOfBars - 1) <= 0;

plot scan = crossAbove[numberOfBars - 1] and numPositiveBars;
#plot scan = crossBelow[numberOfBars - 1] and numNegativeBars;
